arch = sm_100
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.0
.target sm_100
.address_size 64

.entry _Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1_(
.param .u32 _Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_0,
.param .u32 _Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_1,
.param .u64 .ptr .align 1 _Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_2,
.param .u64 .ptr .align 1 _Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_3
)
.maxntid 128
{
.local .align 16 .b8 __local_depot0[256];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<71>;
.reg .b16 %rs<55>;
.reg .b32 %r<74>;
.reg .b32 %f<49>;
.reg .b64 %rd<91>;

.shared .align 4 .b8 _ZZ29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp[104];
mov.u64 %SPL, __local_depot0;
ld.param.u32 %r13, [_Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_0];
ld.param.u32 %r14, [_Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_1];
ld.param.u64 %rd13, [_Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_2];
ld.param.u64 %rd12, [_Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_3];
cvta.to.global.u64 %rd1, %rd13;
add.u64 %rd2, %SPL, 0;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %ntid.y;
mov.u32 %r17, %tid.y;
mad.lo.s32 %r1, %r15, %r16, %r17;
mov.u32 %r18, %ctaid.x;
mov.u32 %r19, %ntid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r18, %r19, %r2;
setp.gt.u32 %p5, %r2, 25;
@%p5 bra $L__BB0_4;
setp.eq.s32 %p6, %r2, 0;
mov.f32 %f43, 0f00000000;
@%p6 bra $L__BB0_3;
cvt.rn.f32.u32 %f15, %r2;
mov.b32 %r20, %f15;
add.s32 %r21, %r20, -1059760811;
and.b32 %r22, %r21, -8388608;
sub.s32 %r23, %r20, %r22;
mov.b32 %f16, %r23;
cvt.rn.f32.s32 %f17, %r22;
fma.rn.f32 %f18, %f17, 0f34000000, 0f00000000;
add.f32 %f19, %f16, 0fBF800000;
fma.rn.f32 %f20, %f19, 0fBE055027, 0f3E1039F6;
fma.rn.f32 %f21, %f20, %f19, 0fBDF8CDCC;
fma.rn.f32 %f22, %f21, %f19, 0f3E0F2955;
fma.rn.f32 %f23, %f22, %f19, 0fBE2AD8B9;
fma.rn.f32 %f24, %f23, %f19, 0f3E4CED0B;
fma.rn.f32 %f25, %f24, %f19, 0fBE7FFF22;
fma.rn.f32 %f26, %f25, %f19, 0f3EAAAA78;
fma.rn.f32 %f27, %f26, %f19, 0fBF000000;
mul.f32 %f28, %f19, %f27;
fma.rn.f32 %f29, %f28, %f19, %f19;
fma.rn.f32 %f30, %f18, 0f3F317218, %f29;
setp.gt.u32 %p7, %r20, 2139095039;
fma.rn.f32 %f31, %f15, 0f7F800000, 0f7F800000;
selp.f32 %f32, %f31, %f30, %p7;
mul.f32 %f43, %f32, %f15;
$L__BB0_3:
shl.b32 %r24, %r2, 2;
mov.u32 %r25, _ZZ29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp;
add.s32 %r26, %r25, %r24;
st.shared.f32 [%r26], %f43;
$L__BB0_4:
bar.sync 0;
setp.le.s32 %p8, %r14, %r1;
setp.le.s32 %p9, %r13, %r3;
or.pred %p10, %p9, %p8;
@%p10 bra $L__BB0_71;
mov.b32 %r27, 0;
st.local.v4.b32 [%rd2], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+16], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+32], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+48], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+64], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+80], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+96], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+112], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+128], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+144], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+160], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+176], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+192], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+208], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+224], {%r27, %r27, %r27, %r27};
st.local.v4.b32 [%rd2+240], {%r27, %r27, %r27, %r27};
add.s32 %r4, %r1, -2;
setp.lt.u32 %p11, %r1, 2;
setp.ge.s32 %p12, %r4, %r14;
or.pred %p13, %p11, %p12;
@%p13 bra $L__BB0_16;
mul.lo.s32 %r5, %r4, %r13;
add.s32 %r28, %r3, -2;
setp.lt.s32 %p14, %r3, 2;
setp.ge.s32 %p15, %r28, %r13;
cvt.s64.s32 %rd15, %r5;
cvt.s64.s32 %rd16, %r3;
add.s64 %rd17, %rd16, %rd15;
add.s64 %rd3, %rd1, %rd17;
or.pred %p16, %p14, %p15;
@%p16 bra $L__BB0_8;
ld.global.u8 %rd18, [%rd3+-2];
add.s64 %rd19, %rd2, %rd18;
ld.local.u8 %rs5, [%rd19];
add.s16 %rs6, %rs5, 1;
st.local.u8 [%rd19], %rs6;
$L__BB0_8:
setp.lt.s32 %p17, %r3, 1;
setp.lt.s32 %p18, %r13, %r3;
or.pred %p19, %p17, %p18;
@%p19 bra $L__BB0_10;
ld.global.u8 %rd20, [%rd3+-1];
add.s64 %rd21, %rd2, %rd20;
ld.local.u8 %rs7, [%rd21];
add.s16 %rs8, %rs7, 1;
st.local.u8 [%rd21], %rs8;
$L__BB0_10:
setp.lt.s32 %p20, %r3, 0;
@%p20 bra $L__BB0_12;
add.s32 %r29, %r3, %r5;
cvt.s64.s32 %rd22, %r29;
add.s64 %rd23, %rd1, %rd22;
ld.global.u8 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd24;
ld.local.u8 %rs9, [%rd25];
add.s16 %rs10, %rs9, 1;
st.local.u8 [%rd25], %rs10;
$L__BB0_12:
add.s32 %r30, %r3, 1;
setp.lt.s32 %p21, %r3, -1;
setp.ge.s32 %p22, %r30, %r13;
or.pred %p23, %p21, %p22;
@%p23 bra $L__BB0_14;
ld.global.u8 %rd26, [%rd3+1];
add.s64 %rd27, %rd2, %rd26;
ld.local.u8 %rs11, [%rd27];
add.s16 %rs12, %rs11, 1;
st.local.u8 [%rd27], %rs12;
$L__BB0_14:
add.s32 %r31, %r3, 2;
setp.lt.s32 %p24, %r3, -2;
setp.ge.s32 %p25, %r31, %r13;
or.pred %p26, %p24, %p25;
@%p26 bra $L__BB0_16;
ld.global.u8 %rd28, [%rd3+2];
add.s64 %rd29, %rd2, %rd28;
ld.local.u8 %rs13, [%rd29];
add.s16 %rs14, %rs13, 1;
st.local.u8 [%rd29], %rs14;
$L__BB0_16:
add.s32 %r6, %r1, -1;
setp.ge.u32 %p27, %r6, %r14;
@%p27 bra $L__BB0_27;
mul.lo.s32 %r7, %r6, %r13;
add.s32 %r32, %r3, -2;
setp.lt.s32 %p28, %r3, 2;
setp.ge.s32 %p29, %r32, %r13;
cvt.s64.s32 %rd30, %r7;
cvt.s64.s32 %rd31, %r3;
add.s64 %rd32, %rd31, %rd30;
add.s64 %rd4, %rd1, %rd32;
or.pred %p30, %p28, %p29;
@%p30 bra $L__BB0_19;
ld.global.u8 %rd33, [%rd4+-2];
add.s64 %rd34, %rd2, %rd33;
ld.local.u8 %rs15, [%rd34];
add.s16 %rs16, %rs15, 1;
st.local.u8 [%rd34], %rs16;
$L__BB0_19:
setp.lt.s32 %p31, %r3, 1;
setp.lt.s32 %p32, %r13, %r3;
or.pred %p33, %p31, %p32;
@%p33 bra $L__BB0_21;
ld.global.u8 %rd35, [%rd4+-1];
add.s64 %rd36, %rd2, %rd35;
ld.local.u8 %rs17, [%rd36];
add.s16 %rs18, %rs17, 1;
st.local.u8 [%rd36], %rs18;
$L__BB0_21:
setp.lt.s32 %p34, %r3, 0;
@%p34 bra $L__BB0_23;
add.s32 %r33, %r3, %r7;
cvt.s64.s32 %rd37, %r33;
add.s64 %rd38, %rd1, %rd37;
ld.global.u8 %rd39, [%rd38];
add.s64 %rd40, %rd2, %rd39;
ld.local.u8 %rs19, [%rd40];
add.s16 %rs20, %rs19, 1;
st.local.u8 [%rd40], %rs20;
$L__BB0_23:
add.s32 %r34, %r3, 1;
setp.lt.s32 %p35, %r3, -1;
setp.ge.s32 %p36, %r34, %r13;
or.pred %p37, %p35, %p36;
@%p37 bra $L__BB0_25;
ld.global.u8 %rd41, [%rd4+1];
add.s64 %rd42, %rd2, %rd41;
ld.local.u8 %rs21, [%rd42];
add.s16 %rs22, %rs21, 1;
st.local.u8 [%rd42], %rs22;
$L__BB0_25:
add.s32 %r35, %r3, 2;
setp.lt.s32 %p38, %r3, -2;
setp.ge.s32 %p39, %r35, %r13;
or.pred %p40, %p38, %p39;
@%p40 bra $L__BB0_27;
ld.global.u8 %rd43, [%rd4+2];
add.s64 %rd44, %rd2, %rd43;
ld.local.u8 %rs23, [%rd44];
add.s16 %rs24, %rs23, 1;
st.local.u8 [%rd44], %rs24;
$L__BB0_27:
mul.lo.s32 %r8, %r1, %r13;
add.s32 %r36, %r3, -2;
setp.gt.s32 %p41, %r3, 1;
setp.lt.s32 %p42, %r36, %r13;
and.pred %p1, %p41, %p42;
cvt.s64.s32 %rd45, %r8;
cvt.s64.s32 %rd5, %r3;
add.s64 %rd46, %rd5, %rd45;
add.s64 %rd6, %rd1, %rd46;
not.pred %p43, %p1;
@%p43 bra $L__BB0_29;
ld.global.u8 %rd47, [%rd6+-2];
add.s64 %rd48, %rd2, %rd47;
ld.local.u8 %rs25, [%rd48];
add.s16 %rs26, %rs25, 1;
st.local.u8 [%rd48], %rs26;
$L__BB0_29:
setp.gt.s32 %p44, %r3, 0;
setp.ge.s32 %p45, %r13, %r3;
and.pred %p2, %p44, %p45;
not.pred %p46, %p2;
@%p46 bra $L__BB0_31;
ld.global.u8 %rd49, [%rd6+-1];
add.s64 %rd50, %rd2, %rd49;
ld.local.u8 %rs27, [%rd50];
add.s16 %rs28, %rs27, 1;
st.local.u8 [%rd50], %rs28;
$L__BB0_31:
setp.lt.s32 %p47, %r3, 0;
@%p47 bra $L__BB0_33;
add.s32 %r37, %r3, %r8;
cvt.s64.s32 %rd51, %r37;
add.s64 %rd52, %rd1, %rd51;
ld.global.u8 %rd53, [%rd52];
add.s64 %rd54, %rd2, %rd53;
ld.local.u8 %rs29, [%rd54];
add.s16 %rs30, %rs29, 1;
st.local.u8 [%rd54], %rs30;
$L__BB0_33:
add.s32 %r38, %r3, 1;
setp.gt.s32 %p48, %r3, -2;
setp.lt.s32 %p49, %r38, %r13;
and.pred %p3, %p48, %p49;
not.pred %p50, %p3;
@%p50 bra $L__BB0_35;
ld.global.u8 %rd55, [%rd6+1];
add.s64 %rd56, %rd2, %rd55;
ld.local.u8 %rs31, [%rd56];
add.s16 %rs32, %rs31, 1;
st.local.u8 [%rd56], %rs32;
$L__BB0_35:
add.s32 %r39, %r3, 2;
setp.gt.s32 %p51, %r3, -3;
setp.lt.s32 %p52, %r39, %r13;
and.pred %p4, %p51, %p52;
not.pred %p53, %p4;
@%p53 bra $L__BB0_37;
ld.global.u8 %rd57, [%rd6+2];
add.s64 %rd58, %rd2, %rd57;
ld.local.u8 %rs33, [%rd58];
add.s16 %rs34, %rs33, 1;
st.local.u8 [%rd58], %rs34;
$L__BB0_37:
add.s32 %r40, %r1, 1;
setp.ge.u32 %p54, %r40, %r14;
@%p54 bra $L__BB0_48;
add.s32 %r9, %r8, %r13;
cvt.s64.s32 %rd59, %r9;
add.s64 %rd60, %rd5, %rd59;
add.s64 %rd7, %rd1, %rd60;
@%p43 bra $L__BB0_40;
ld.global.u8 %rd61, [%rd7+-2];
add.s64 %rd62, %rd2, %rd61;
ld.local.u8 %rs35, [%rd62];
add.s16 %rs36, %rs35, 1;
st.local.u8 [%rd62], %rs36;
$L__BB0_40:
@%p46 bra $L__BB0_42;
ld.global.u8 %rd63, [%rd7+-1];
add.s64 %rd64, %rd2, %rd63;
ld.local.u8 %rs37, [%rd64];
add.s16 %rs38, %rs37, 1;
st.local.u8 [%rd64], %rs38;
$L__BB0_42:
setp.lt.s32 %p57, %r3, 0;
@%p57 bra $L__BB0_44;
add.s32 %r41, %r3, %r9;
cvt.s64.s32 %rd65, %r41;
add.s64 %rd66, %rd1, %rd65;
ld.global.u8 %rd67, [%rd66];
add.s64 %rd68, %rd2, %rd67;
ld.local.u8 %rs39, [%rd68];
add.s16 %rs40, %rs39, 1;
st.local.u8 [%rd68], %rs40;
$L__BB0_44:
@%p50 bra $L__BB0_46;
ld.global.u8 %rd69, [%rd7+1];
add.s64 %rd70, %rd2, %rd69;
ld.local.u8 %rs41, [%rd70];
add.s16 %rs42, %rs41, 1;
st.local.u8 [%rd70], %rs42;
$L__BB0_46:
@%p53 bra $L__BB0_48;
ld.global.u8 %rd71, [%rd7+2];
add.s64 %rd72, %rd2, %rd71;
ld.local.u8 %rs43, [%rd72];
add.s16 %rs44, %rs43, 1;
st.local.u8 [%rd72], %rs44;
$L__BB0_48:
add.s32 %r42, %r1, 2;
setp.ge.u32 %p60, %r42, %r14;
@%p60 bra $L__BB0_59;
shl.b32 %r43, %r13, 1;
add.s32 %r10, %r8, %r43;
cvt.s64.s32 %rd73, %r10;
add.s64 %rd74, %rd5, %rd73;
add.s64 %rd8, %rd1, %rd74;
@%p43 bra $L__BB0_51;
ld.global.u8 %rd75, [%rd8+-2];
add.s64 %rd76, %rd2, %rd75;
ld.local.u8 %rs45, [%rd76];
add.s16 %rs46, %rs45, 1;
st.local.u8 [%rd76], %rs46;
$L__BB0_51:
@%p46 bra $L__BB0_53;
ld.global.u8 %rd77, [%rd8+-1];
add.s64 %rd78, %rd2, %rd77;
ld.local.u8 %rs47, [%rd78];
add.s16 %rs48, %rs47, 1;
st.local.u8 [%rd78], %rs48;
$L__BB0_53:
setp.lt.s32 %p63, %r3, 0;
@%p63 bra $L__BB0_55;
add.s32 %r44, %r3, %r10;
cvt.s64.s32 %rd79, %r44;
add.s64 %rd80, %rd1, %rd79;
ld.global.u8 %rd81, [%rd80];
add.s64 %rd82, %rd2, %rd81;
ld.local.u8 %rs49, [%rd82];
add.s16 %rs50, %rs49, 1;
st.local.u8 [%rd82], %rs50;
$L__BB0_55:
@%p50 bra $L__BB0_57;
ld.global.u8 %rd83, [%rd8+1];
add.s64 %rd84, %rd2, %rd83;
ld.local.u8 %rs51, [%rd84];
add.s16 %rs52, %rs51, 1;
st.local.u8 [%rd84], %rs52;
$L__BB0_57:
@%p53 bra $L__BB0_59;
ld.global.u8 %rd85, [%rd8+2];
add.s64 %rd86, %rd2, %rd85;
ld.local.u8 %rs53, [%rd86];
add.s16 %rs54, %rs53, 1;
st.local.u8 [%rd86], %rs54;
$L__BB0_59:
sub.s32 %r46, %r14, %r1;
min.s32 %r47, %r46, 2;
min.u32 %r48, %r1, 2;
add.s32 %r49, %r48, %r47;
sub.s32 %r50, %r13, %r3;
min.s32 %r51, %r50, 2;
min.s32 %r52, %r3, 2;
add.s32 %r53, %r52, %r51;
mad.lo.s32 %r54, %r53, %r49, %r53;
add.s32 %r55, %r49, %r54;
add.s32 %r56, %r55, 1;
cvt.rn.f32.s32 %f33, %r56;
rcp.rn.f32 %f3, %f33;
shl.b32 %r57, %r56, 2;
mov.u32 %r58, _ZZ29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp;
add.s32 %r59, %r58, %r57;
ld.shared.f32 %f34, [%r59];
mul.f32 %f45, %f3, %f34;
add.s64 %rd90, %rd2, 2;
mov.b32 %r73, 0;
$L__BB0_60:
ld.local.u8 %rs1, [%rd90+-1];
setp.eq.s16 %p66, %rs1, 0;
@%p66 bra $L__BB0_62;
mul.wide.u16 %r60, %rs1, 4;
add.s32 %r62, %r58, %r60;
ld.shared.f32 %f35, [%r62];
mul.f32 %f36, %f3, %f35;
sub.f32 %f45, %f45, %f36;
$L__BB0_62:
ld.local.u8 %rs2, [%rd90];
setp.eq.s16 %p67, %rs2, 0;
@%p67 bra $L__BB0_64;
mul.wide.u16 %r63, %rs2, 4;
add.s32 %r65, %r58, %r63;
ld.shared.f32 %f37, [%r65];
mul.f32 %f38, %f3, %f37;
sub.f32 %f45, %f45, %f38;
$L__BB0_64:
ld.local.u8 %rs3, [%rd90+1];
setp.eq.s16 %p68, %rs3, 0;
@%p68 bra $L__BB0_66;
mul.wide.u16 %r66, %rs3, 4;
add.s32 %r68, %r58, %r66;
ld.shared.f32 %f39, [%r68];
mul.f32 %f40, %f3, %f39;
sub.f32 %f45, %f45, %f40;
$L__BB0_66:
setp.eq.s32 %p69, %r73, 252;
@%p69 bra $L__BB0_70;
ld.local.u8 %rs4, [%rd90+2];
setp.eq.s16 %p70, %rs4, 0;
@%p70 bra $L__BB0_69;
mul.wide.u16 %r69, %rs4, 4;
add.s32 %r71, %r58, %r69;
ld.shared.f32 %f41, [%r71];
mul.f32 %f42, %f3, %f41;
sub.f32 %f45, %f45, %f42;
$L__BB0_69:
add.s32 %r73, %r73, 4;
add.s64 %rd90, %rd90, 4;
bra.uni $L__BB0_60;
$L__BB0_70:
add.s32 %r72, %r8, %r3;
cvta.to.global.u64 %rd87, %rd12;
mul.wide.s32 %rd88, %r72, 4;
add.s64 %rd89, %rd87, %rd88;
st.global.f32 [%rd89], %f45;
$L__BB0_71:
ret;

}
.entry _Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1_(
.param .u32 _Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_0,
.param .u32 _Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_1,
.param .u64 .ptr .align 1 _Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_2,
.param .u64 .ptr .align 1 _Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_3
)
.maxntid 128
{
.reg .pred %p<71>;
.reg .b16 %rs<81>;
.reg .b32 %r<131>;
.reg .b32 %f<49>;
.reg .b64 %rd<35>;

.shared .align 1 .b8 _ZZ26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1_E3cnt[32768];

.shared .align 4 .b8 _ZZ26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp[104];
ld.param.u32 %r17, [_Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_0];
ld.param.u32 %r18, [_Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_1];
ld.param.u64 %rd9, [_Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_2];
ld.param.u64 %rd8, [_Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_3];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r19, %ctaid.y;
mov.u32 %r20, %ntid.y;
mov.u32 %r21, %tid.y;
mad.lo.s32 %r1, %r19, %r20, %r21;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %ntid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r22, %r23, %r2;
setp.gt.u32 %p5, %r2, 25;
@%p5 bra $L__BB1_4;
setp.eq.s32 %p6, %r2, 0;
mov.f32 %f43, 0f00000000;
@%p6 bra $L__BB1_3;
cvt.rn.f32.u32 %f15, %r2;
mov.b32 %r24, %f15;
add.s32 %r25, %r24, -1059760811;
and.b32 %r26, %r25, -8388608;
sub.s32 %r27, %r24, %r26;
mov.b32 %f16, %r27;
cvt.rn.f32.s32 %f17, %r26;
fma.rn.f32 %f18, %f17, 0f34000000, 0f00000000;
add.f32 %f19, %f16, 0fBF800000;
fma.rn.f32 %f20, %f19, 0fBE055027, 0f3E1039F6;
fma.rn.f32 %f21, %f20, %f19, 0fBDF8CDCC;
fma.rn.f32 %f22, %f21, %f19, 0f3E0F2955;
fma.rn.f32 %f23, %f22, %f19, 0fBE2AD8B9;
fma.rn.f32 %f24, %f23, %f19, 0f3E4CED0B;
fma.rn.f32 %f25, %f24, %f19, 0fBE7FFF22;
fma.rn.f32 %f26, %f25, %f19, 0f3EAAAA78;
fma.rn.f32 %f27, %f26, %f19, 0fBF000000;
mul.f32 %f28, %f19, %f27;
fma.rn.f32 %f29, %f28, %f19, %f19;
fma.rn.f32 %f30, %f18, 0f3F317218, %f29;
setp.gt.u32 %p7, %r24, 2139095039;
fma.rn.f32 %f31, %f15, 0f7F800000, 0f7F800000;
selp.f32 %f32, %f31, %f30, %p7;
mul.f32 %f43, %f32, %f15;
$L__BB1_3:
shl.b32 %r28, %r2, 2;
mov.u32 %r29, _ZZ26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp;
add.s32 %r30, %r29, %r28;
st.shared.f32 [%r30], %f43;
$L__BB1_4:
bar.sync 0;
setp.le.s32 %p8, %r18, %r1;
setp.le.s32 %p9, %r17, %r3;
or.pred %p10, %p9, %p8;
@%p10 bra $L__BB1_71;
mov.u32 %r31, _ZZ26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1_E3cnt;
add.s32 %r4, %r31, %r2;
mov.b16 %rs5, 0;
st.shared.u8 [%r4], %rs5;
st.shared.u8 [%r4+128], %rs5;
st.shared.u8 [%r4+256], %rs5;
st.shared.u8 [%r4+384], %rs5;
st.shared.u8 [%r4+512], %rs5;
st.shared.u8 [%r4+640], %rs5;
st.shared.u8 [%r4+768], %rs5;
st.shared.u8 [%r4+896], %rs5;
st.shared.u8 [%r4+1024], %rs5;
st.shared.u8 [%r4+1152], %rs5;
st.shared.u8 [%r4+1280], %rs5;
st.shared.u8 [%r4+1408], %rs5;
st.shared.u8 [%r4+1536], %rs5;
st.shared.u8 [%r4+1664], %rs5;
st.shared.u8 [%r4+1792], %rs5;
st.shared.u8 [%r4+1920], %rs5;
st.shared.u8 [%r4+2048], %rs5;
st.shared.u8 [%r4+2176], %rs5;
st.shared.u8 [%r4+2304], %rs5;
st.shared.u8 [%r4+2432], %rs5;
st.shared.u8 [%r4+2560], %rs5;
st.shared.u8 [%r4+2688], %rs5;
st.shared.u8 [%r4+2816], %rs5;
st.shared.u8 [%r4+2944], %rs5;
st.shared.u8 [%r4+3072], %rs5;
st.shared.u8 [%r4+3200], %rs5;
st.shared.u8 [%r4+3328], %rs5;
st.shared.u8 [%r4+3456], %rs5;
st.shared.u8 [%r4+3584], %rs5;
st.shared.u8 [%r4+3712], %rs5;
st.shared.u8 [%r4+3840], %rs5;
st.shared.u8 [%r4+3968], %rs5;
st.shared.u8 [%r4+4096], %rs5;
st.shared.u8 [%r4+4224], %rs5;
st.shared.u8 [%r4+4352], %rs5;
st.shared.u8 [%r4+4480], %rs5;
st.shared.u8 [%r4+4608], %rs5;
st.shared.u8 [%r4+4736], %rs5;
st.shared.u8 [%r4+4864], %rs5;
st.shared.u8 [%r4+4992], %rs5;
st.shared.u8 [%r4+5120], %rs5;
st.shared.u8 [%r4+5248], %rs5;
st.shared.u8 [%r4+5376], %rs5;
st.shared.u8 [%r4+5504], %rs5;
st.shared.u8 [%r4+5632], %rs5;
st.shared.u8 [%r4+5760], %rs5;
st.shared.u8 [%r4+5888], %rs5;
st.shared.u8 [%r4+6016], %rs5;
st.shared.u8 [%r4+6144], %rs5;
st.shared.u8 [%r4+6272], %rs5;
st.shared.u8 [%r4+6400], %rs5;
st.shared.u8 [%r4+6528], %rs5;
st.shared.u8 [%r4+6656], %rs5;
st.shared.u8 [%r4+6784], %rs5;
st.shared.u8 [%r4+6912], %rs5;
st.shared.u8 [%r4+7040], %rs5;
st.shared.u8 [%r4+7168], %rs5;
st.shared.u8 [%r4+7296], %rs5;
st.shared.u8 [%r4+7424], %rs5;
st.shared.u8 [%r4+7552], %rs5;
st.shared.u8 [%r4+7680], %rs5;
st.shared.u8 [%r4+7808], %rs5;
st.shared.u8 [%r4+7936], %rs5;
st.shared.u8 [%r4+8064], %rs5;
st.shared.u8 [%r4+8192], %rs5;
st.shared.u8 [%r4+8320], %rs5;
st.shared.u8 [%r4+8448], %rs5;
st.shared.u8 [%r4+8576], %rs5;
st.shared.u8 [%r4+8704], %rs5;
st.shared.u8 [%r4+8832], %rs5;
st.shared.u8 [%r4+8960], %rs5;
st.shared.u8 [%r4+9088], %rs5;
st.shared.u8 [%r4+9216], %rs5;
st.shared.u8 [%r4+9344], %rs5;
st.shared.u8 [%r4+9472], %rs5;
st.shared.u8 [%r4+9600], %rs5;
st.shared.u8 [%r4+9728], %rs5;
st.shared.u8 [%r4+9856], %rs5;
st.shared.u8 [%r4+9984], %rs5;
st.shared.u8 [%r4+10112], %rs5;
st.shared.u8 [%r4+10240], %rs5;
st.shared.u8 [%r4+10368], %rs5;
st.shared.u8 [%r4+10496], %rs5;
st.shared.u8 [%r4+10624], %rs5;
st.shared.u8 [%r4+10752], %rs5;
st.shared.u8 [%r4+10880], %rs5;
st.shared.u8 [%r4+11008], %rs5;
st.shared.u8 [%r4+11136], %rs5;
st.shared.u8 [%r4+11264], %rs5;
st.shared.u8 [%r4+11392], %rs5;
st.shared.u8 [%r4+11520], %rs5;
st.shared.u8 [%r4+11648], %rs5;
st.shared.u8 [%r4+11776], %rs5;
st.shared.u8 [%r4+11904], %rs5;
st.shared.u8 [%r4+12032], %rs5;
st.shared.u8 [%r4+12160], %rs5;
st.shared.u8 [%r4+12288], %rs5;
st.shared.u8 [%r4+12416], %rs5;
st.shared.u8 [%r4+12544], %rs5;
st.shared.u8 [%r4+12672], %rs5;
st.shared.u8 [%r4+12800], %rs5;
st.shared.u8 [%r4+12928], %rs5;
st.shared.u8 [%r4+13056], %rs5;
st.shared.u8 [%r4+13184], %rs5;
st.shared.u8 [%r4+13312], %rs5;
st.shared.u8 [%r4+13440], %rs5;
st.shared.u8 [%r4+13568], %rs5;
st.shared.u8 [%r4+13696], %rs5;
st.shared.u8 [%r4+13824], %rs5;
st.shared.u8 [%r4+13952], %rs5;
st.shared.u8 [%r4+14080], %rs5;
st.shared.u8 [%r4+14208], %rs5;
st.shared.u8 [%r4+14336], %rs5;
st.shared.u8 [%r4+14464], %rs5;
st.shared.u8 [%r4+14592], %rs5;
st.shared.u8 [%r4+14720], %rs5;
st.shared.u8 [%r4+14848], %rs5;
st.shared.u8 [%r4+14976], %rs5;
st.shared.u8 [%r4+15104], %rs5;
st.shared.u8 [%r4+15232], %rs5;
st.shared.u8 [%r4+15360], %rs5;
st.shared.u8 [%r4+15488], %rs5;
st.shared.u8 [%r4+15616], %rs5;
st.shared.u8 [%r4+15744], %rs5;
st.shared.u8 [%r4+15872], %rs5;
st.shared.u8 [%r4+16000], %rs5;
st.shared.u8 [%r4+16128], %rs5;
st.shared.u8 [%r4+16256], %rs5;
st.shared.u8 [%r4+16384], %rs5;
st.shared.u8 [%r4+16512], %rs5;
st.shared.u8 [%r4+16640], %rs5;
st.shared.u8 [%r4+16768], %rs5;
st.shared.u8 [%r4+16896], %rs5;
st.shared.u8 [%r4+17024], %rs5;
st.shared.u8 [%r4+17152], %rs5;
st.shared.u8 [%r4+17280], %rs5;
st.shared.u8 [%r4+17408], %rs5;
st.shared.u8 [%r4+17536], %rs5;
st.shared.u8 [%r4+17664], %rs5;
st.shared.u8 [%r4+17792], %rs5;
st.shared.u8 [%r4+17920], %rs5;
st.shared.u8 [%r4+18048], %rs5;
st.shared.u8 [%r4+18176], %rs5;
st.shared.u8 [%r4+18304], %rs5;
st.shared.u8 [%r4+18432], %rs5;
st.shared.u8 [%r4+18560], %rs5;
st.shared.u8 [%r4+18688], %rs5;
st.shared.u8 [%r4+18816], %rs5;
st.shared.u8 [%r4+18944], %rs5;
st.shared.u8 [%r4+19072], %rs5;
st.shared.u8 [%r4+19200], %rs5;
st.shared.u8 [%r4+19328], %rs5;
st.shared.u8 [%r4+19456], %rs5;
st.shared.u8 [%r4+19584], %rs5;
st.shared.u8 [%r4+19712], %rs5;
st.shared.u8 [%r4+19840], %rs5;
st.shared.u8 [%r4+19968], %rs5;
st.shared.u8 [%r4+20096], %rs5;
st.shared.u8 [%r4+20224], %rs5;
st.shared.u8 [%r4+20352], %rs5;
st.shared.u8 [%r4+20480], %rs5;
st.shared.u8 [%r4+20608], %rs5;
st.shared.u8 [%r4+20736], %rs5;
st.shared.u8 [%r4+20864], %rs5;
st.shared.u8 [%r4+20992], %rs5;
st.shared.u8 [%r4+21120], %rs5;
st.shared.u8 [%r4+21248], %rs5;
st.shared.u8 [%r4+21376], %rs5;
st.shared.u8 [%r4+21504], %rs5;
st.shared.u8 [%r4+21632], %rs5;
st.shared.u8 [%r4+21760], %rs5;
st.shared.u8 [%r4+21888], %rs5;
st.shared.u8 [%r4+22016], %rs5;
st.shared.u8 [%r4+22144], %rs5;
st.shared.u8 [%r4+22272], %rs5;
st.shared.u8 [%r4+22400], %rs5;
st.shared.u8 [%r4+22528], %rs5;
st.shared.u8 [%r4+22656], %rs5;
st.shared.u8 [%r4+22784], %rs5;
st.shared.u8 [%r4+22912], %rs5;
st.shared.u8 [%r4+23040], %rs5;
st.shared.u8 [%r4+23168], %rs5;
st.shared.u8 [%r4+23296], %rs5;
st.shared.u8 [%r4+23424], %rs5;
st.shared.u8 [%r4+23552], %rs5;
st.shared.u8 [%r4+23680], %rs5;
st.shared.u8 [%r4+23808], %rs5;
st.shared.u8 [%r4+23936], %rs5;
st.shared.u8 [%r4+24064], %rs5;
st.shared.u8 [%r4+24192], %rs5;
st.shared.u8 [%r4+24320], %rs5;
st.shared.u8 [%r4+24448], %rs5;
st.shared.u8 [%r4+24576], %rs5;
st.shared.u8 [%r4+24704], %rs5;
st.shared.u8 [%r4+24832], %rs5;
st.shared.u8 [%r4+24960], %rs5;
st.shared.u8 [%r4+25088], %rs5;
st.shared.u8 [%r4+25216], %rs5;
st.shared.u8 [%r4+25344], %rs5;
st.shared.u8 [%r4+25472], %rs5;
st.shared.u8 [%r4+25600], %rs5;
st.shared.u8 [%r4+25728], %rs5;
st.shared.u8 [%r4+25856], %rs5;
st.shared.u8 [%r4+25984], %rs5;
st.shared.u8 [%r4+26112], %rs5;
st.shared.u8 [%r4+26240], %rs5;
st.shared.u8 [%r4+26368], %rs5;
st.shared.u8 [%r4+26496], %rs5;
st.shared.u8 [%r4+26624], %rs5;
st.shared.u8 [%r4+26752], %rs5;
st.shared.u8 [%r4+26880], %rs5;
st.shared.u8 [%r4+27008], %rs5;
st.shared.u8 [%r4+27136], %rs5;
st.shared.u8 [%r4+27264], %rs5;
st.shared.u8 [%r4+27392], %rs5;
st.shared.u8 [%r4+27520], %rs5;
st.shared.u8 [%r4+27648], %rs5;
st.shared.u8 [%r4+27776], %rs5;
st.shared.u8 [%r4+27904], %rs5;
st.shared.u8 [%r4+28032], %rs5;
st.shared.u8 [%r4+28160], %rs5;
st.shared.u8 [%r4+28288], %rs5;
st.shared.u8 [%r4+28416], %rs5;
st.shared.u8 [%r4+28544], %rs5;
st.shared.u8 [%r4+28672], %rs5;
st.shared.u8 [%r4+28800], %rs5;
st.shared.u8 [%r4+28928], %rs5;
st.shared.u8 [%r4+29056], %rs5;
st.shared.u8 [%r4+29184], %rs5;
st.shared.u8 [%r4+29312], %rs5;
st.shared.u8 [%r4+29440], %rs5;
st.shared.u8 [%r4+29568], %rs5;
st.shared.u8 [%r4+29696], %rs5;
st.shared.u8 [%r4+29824], %rs5;
st.shared.u8 [%r4+29952], %rs5;
st.shared.u8 [%r4+30080], %rs5;
st.shared.u8 [%r4+30208], %rs5;
st.shared.u8 [%r4+30336], %rs5;
st.shared.u8 [%r4+30464], %rs5;
st.shared.u8 [%r4+30592], %rs5;
st.shared.u8 [%r4+30720], %rs5;
st.shared.u8 [%r4+30848], %rs5;
st.shared.u8 [%r4+30976], %rs5;
st.shared.u8 [%r4+31104], %rs5;
st.shared.u8 [%r4+31232], %rs5;
st.shared.u8 [%r4+31360], %rs5;
st.shared.u8 [%r4+31488], %rs5;
st.shared.u8 [%r4+31616], %rs5;
st.shared.u8 [%r4+31744], %rs5;
st.shared.u8 [%r4+31872], %rs5;
st.shared.u8 [%r4+32000], %rs5;
st.shared.u8 [%r4+32128], %rs5;
st.shared.u8 [%r4+32256], %rs5;
st.shared.u8 [%r4+32384], %rs5;
st.shared.u8 [%r4+32512], %rs5;
st.shared.u8 [%r4+32640], %rs5;
add.s32 %r5, %r1, -2;
setp.lt.u32 %p11, %r1, 2;
setp.ge.s32 %p12, %r5, %r18;
or.pred %p13, %p11, %p12;
@%p13 bra $L__BB1_16;
mul.lo.s32 %r6, %r5, %r17;
add.s32 %r32, %r3, -2;
setp.lt.s32 %p14, %r3, 2;
setp.ge.s32 %p15, %r32, %r17;
cvt.s64.s32 %rd10, %r6;
cvt.s64.s32 %rd11, %r3;
add.s64 %rd12, %rd11, %rd10;
add.s64 %rd2, %rd1, %rd12;
or.pred %p16, %p14, %p15;
@%p16 bra $L__BB1_8;
ld.global.u8 %rs6, [%rd2+-2];
mul.wide.u16 %r33, %rs6, 128;
add.s32 %r34, %r4, %r33;
ld.shared.u8 %rs7, [%r34];
add.s16 %rs8, %rs7, 1;
st.shared.u8 [%r34], %rs8;
$L__BB1_8:
setp.lt.s32 %p17, %r3, 1;
setp.lt.s32 %p18, %r17, %r3;
or.pred %p19, %p17, %p18;
@%p19 bra $L__BB1_10;
ld.global.u8 %rs9, [%rd2+-1];
mul.wide.u16 %r35, %rs9, 128;
add.s32 %r36, %r4, %r35;
ld.shared.u8 %rs10, [%r36];
add.s16 %rs11, %rs10, 1;
st.shared.u8 [%r36], %rs11;
$L__BB1_10:
setp.lt.s32 %p20, %r3, 0;
@%p20 bra $L__BB1_12;
add.s32 %r37, %r3, %r6;
cvt.s64.s32 %rd13, %r37;
add.s64 %rd14, %rd1, %rd13;
ld.global.u8 %rs12, [%rd14];
mul.wide.u16 %r38, %rs12, 128;
add.s32 %r39, %r4, %r38;
ld.shared.u8 %rs13, [%r39];
add.s16 %rs14, %rs13, 1;
st.shared.u8 [%r39], %rs14;
$L__BB1_12:
add.s32 %r40, %r3, 1;
setp.lt.s32 %p21, %r3, -1;
setp.ge.s32 %p22, %r40, %r17;
or.pred %p23, %p21, %p22;
@%p23 bra $L__BB1_14;
ld.global.u8 %rs15, [%rd2+1];
mul.wide.u16 %r41, %rs15, 128;
add.s32 %r42, %r4, %r41;
ld.shared.u8 %rs16, [%r42];
add.s16 %rs17, %rs16, 1;
st.shared.u8 [%r42], %rs17;
$L__BB1_14:
add.s32 %r43, %r3, 2;
setp.lt.s32 %p24, %r3, -2;
setp.ge.s32 %p25, %r43, %r17;
or.pred %p26, %p24, %p25;
@%p26 bra $L__BB1_16;
ld.global.u8 %rs18, [%rd2+2];
mul.wide.u16 %r44, %rs18, 128;
add.s32 %r45, %r4, %r44;
ld.shared.u8 %rs19, [%r45];
add.s16 %rs20, %rs19, 1;
st.shared.u8 [%r45], %rs20;
$L__BB1_16:
add.s32 %r7, %r1, -1;
setp.ge.u32 %p27, %r7, %r18;
@%p27 bra $L__BB1_27;
mul.lo.s32 %r8, %r7, %r17;
add.s32 %r46, %r3, -2;
setp.lt.s32 %p28, %r3, 2;
setp.ge.s32 %p29, %r46, %r17;
cvt.s64.s32 %rd15, %r8;
cvt.s64.s32 %rd16, %r3;
add.s64 %rd17, %rd16, %rd15;
add.s64 %rd3, %rd1, %rd17;
or.pred %p30, %p28, %p29;
@%p30 bra $L__BB1_19;
ld.global.u8 %rs21, [%rd3+-2];
mul.wide.u16 %r47, %rs21, 128;
add.s32 %r48, %r4, %r47;
ld.shared.u8 %rs22, [%r48];
add.s16 %rs23, %rs22, 1;
st.shared.u8 [%r48], %rs23;
$L__BB1_19:
setp.lt.s32 %p31, %r3, 1;
setp.lt.s32 %p32, %r17, %r3;
or.pred %p33, %p31, %p32;
@%p33 bra $L__BB1_21;
ld.global.u8 %rs24, [%rd3+-1];
mul.wide.u16 %r49, %rs24, 128;
add.s32 %r50, %r4, %r49;
ld.shared.u8 %rs25, [%r50];
add.s16 %rs26, %rs25, 1;
st.shared.u8 [%r50], %rs26;
$L__BB1_21:
setp.lt.s32 %p34, %r3, 0;
@%p34 bra $L__BB1_23;
add.s32 %r51, %r3, %r8;
cvt.s64.s32 %rd18, %r51;
add.s64 %rd19, %rd1, %rd18;
ld.global.u8 %rs27, [%rd19];
mul.wide.u16 %r52, %rs27, 128;
add.s32 %r53, %r4, %r52;
ld.shared.u8 %rs28, [%r53];
add.s16 %rs29, %rs28, 1;
st.shared.u8 [%r53], %rs29;
$L__BB1_23:
add.s32 %r54, %r3, 1;
setp.lt.s32 %p35, %r3, -1;
setp.ge.s32 %p36, %r54, %r17;
or.pred %p37, %p35, %p36;
@%p37 bra $L__BB1_25;
ld.global.u8 %rs30, [%rd3+1];
mul.wide.u16 %r55, %rs30, 128;
add.s32 %r56, %r4, %r55;
ld.shared.u8 %rs31, [%r56];
add.s16 %rs32, %rs31, 1;
st.shared.u8 [%r56], %rs32;
$L__BB1_25:
add.s32 %r57, %r3, 2;
setp.lt.s32 %p38, %r3, -2;
setp.ge.s32 %p39, %r57, %r17;
or.pred %p40, %p38, %p39;
@%p40 bra $L__BB1_27;
ld.global.u8 %rs33, [%rd3+2];
mul.wide.u16 %r58, %rs33, 128;
add.s32 %r59, %r4, %r58;
ld.shared.u8 %rs34, [%r59];
add.s16 %rs35, %rs34, 1;
st.shared.u8 [%r59], %rs35;
$L__BB1_27:
mul.lo.s32 %r9, %r1, %r17;
add.s32 %r60, %r3, -2;
setp.gt.s32 %p41, %r3, 1;
setp.lt.s32 %p42, %r60, %r17;
and.pred %p1, %p41, %p42;
cvt.s64.s32 %rd20, %r9;
cvt.s64.s32 %rd4, %r3;
add.s64 %rd21, %rd4, %rd20;
add.s64 %rd5, %rd1, %rd21;
not.pred %p43, %p1;
@%p43 bra $L__BB1_29;
ld.global.u8 %rs36, [%rd5+-2];
mul.wide.u16 %r61, %rs36, 128;
add.s32 %r62, %r4, %r61;
ld.shared.u8 %rs37, [%r62];
add.s16 %rs38, %rs37, 1;
st.shared.u8 [%r62], %rs38;
$L__BB1_29:
setp.gt.s32 %p44, %r3, 0;
setp.ge.s32 %p45, %r17, %r3;
and.pred %p2, %p44, %p45;
not.pred %p46, %p2;
@%p46 bra $L__BB1_31;
ld.global.u8 %rs39, [%rd5+-1];
mul.wide.u16 %r63, %rs39, 128;
add.s32 %r64, %r4, %r63;
ld.shared.u8 %rs40, [%r64];
add.s16 %rs41, %rs40, 1;
st.shared.u8 [%r64], %rs41;
$L__BB1_31:
setp.lt.s32 %p47, %r3, 0;
@%p47 bra $L__BB1_33;
add.s32 %r65, %r3, %r9;
cvt.s64.s32 %rd22, %r65;
add.s64 %rd23, %rd1, %rd22;
ld.global.u8 %rs42, [%rd23];
mul.wide.u16 %r66, %rs42, 128;
add.s32 %r67, %r4, %r66;
ld.shared.u8 %rs43, [%r67];
add.s16 %rs44, %rs43, 1;
st.shared.u8 [%r67], %rs44;
$L__BB1_33:
add.s32 %r68, %r3, 1;
setp.gt.s32 %p48, %r3, -2;
setp.lt.s32 %p49, %r68, %r17;
and.pred %p3, %p48, %p49;
not.pred %p50, %p3;
@%p50 bra $L__BB1_35;
ld.global.u8 %rs45, [%rd5+1];
mul.wide.u16 %r69, %rs45, 128;
add.s32 %r70, %r4, %r69;
ld.shared.u8 %rs46, [%r70];
add.s16 %rs47, %rs46, 1;
st.shared.u8 [%r70], %rs47;
$L__BB1_35:
add.s32 %r71, %r3, 2;
setp.gt.s32 %p51, %r3, -3;
setp.lt.s32 %p52, %r71, %r17;
and.pred %p4, %p51, %p52;
not.pred %p53, %p4;
@%p53 bra $L__BB1_37;
ld.global.u8 %rs48, [%rd5+2];
mul.wide.u16 %r72, %rs48, 128;
add.s32 %r73, %r4, %r72;
ld.shared.u8 %rs49, [%r73];
add.s16 %rs50, %rs49, 1;
st.shared.u8 [%r73], %rs50;
$L__BB1_37:
add.s32 %r74, %r1, 1;
setp.ge.u32 %p54, %r74, %r18;
@%p54 bra $L__BB1_48;
add.s32 %r10, %r9, %r17;
cvt.s64.s32 %rd24, %r10;
add.s64 %rd25, %rd4, %rd24;
add.s64 %rd6, %rd1, %rd25;
@%p43 bra $L__BB1_40;
ld.global.u8 %rs51, [%rd6+-2];
mul.wide.u16 %r75, %rs51, 128;
add.s32 %r76, %r4, %r75;
ld.shared.u8 %rs52, [%r76];
add.s16 %rs53, %rs52, 1;
st.shared.u8 [%r76], %rs53;
$L__BB1_40:
@%p46 bra $L__BB1_42;
ld.global.u8 %rs54, [%rd6+-1];
mul.wide.u16 %r77, %rs54, 128;
add.s32 %r78, %r4, %r77;
ld.shared.u8 %rs55, [%r78];
add.s16 %rs56, %rs55, 1;
st.shared.u8 [%r78], %rs56;
$L__BB1_42:
setp.lt.s32 %p57, %r3, 0;
@%p57 bra $L__BB1_44;
add.s32 %r79, %r3, %r10;
cvt.s64.s32 %rd26, %r79;
add.s64 %rd27, %rd1, %rd26;
ld.global.u8 %rs57, [%rd27];
mul.wide.u16 %r80, %rs57, 128;
add.s32 %r81, %r4, %r80;
ld.shared.u8 %rs58, [%r81];
add.s16 %rs59, %rs58, 1;
st.shared.u8 [%r81], %rs59;
$L__BB1_44:
@%p50 bra $L__BB1_46;
ld.global.u8 %rs60, [%rd6+1];
mul.wide.u16 %r82, %rs60, 128;
add.s32 %r83, %r4, %r82;
ld.shared.u8 %rs61, [%r83];
add.s16 %rs62, %rs61, 1;
st.shared.u8 [%r83], %rs62;
$L__BB1_46:
@%p53 bra $L__BB1_48;
ld.global.u8 %rs63, [%rd6+2];
mul.wide.u16 %r84, %rs63, 128;
add.s32 %r85, %r4, %r84;
ld.shared.u8 %rs64, [%r85];
add.s16 %rs65, %rs64, 1;
st.shared.u8 [%r85], %rs65;
$L__BB1_48:
add.s32 %r86, %r1, 2;
setp.ge.u32 %p60, %r86, %r18;
@%p60 bra $L__BB1_59;
shl.b32 %r87, %r17, 1;
add.s32 %r11, %r9, %r87;
cvt.s64.s32 %rd28, %r11;
add.s64 %rd29, %rd4, %rd28;
add.s64 %rd7, %rd1, %rd29;
@%p43 bra $L__BB1_51;
ld.global.u8 %rs66, [%rd7+-2];
mul.wide.u16 %r88, %rs66, 128;
add.s32 %r89, %r4, %r88;
ld.shared.u8 %rs67, [%r89];
add.s16 %rs68, %rs67, 1;
st.shared.u8 [%r89], %rs68;
$L__BB1_51:
@%p46 bra $L__BB1_53;
ld.global.u8 %rs69, [%rd7+-1];
mul.wide.u16 %r90, %rs69, 128;
add.s32 %r91, %r4, %r90;
ld.shared.u8 %rs70, [%r91];
add.s16 %rs71, %rs70, 1;
st.shared.u8 [%r91], %rs71;
$L__BB1_53:
setp.lt.s32 %p63, %r3, 0;
@%p63 bra $L__BB1_55;
add.s32 %r92, %r3, %r11;
cvt.s64.s32 %rd30, %r92;
add.s64 %rd31, %rd1, %rd30;
ld.global.u8 %rs72, [%rd31];
mul.wide.u16 %r93, %rs72, 128;
add.s32 %r94, %r4, %r93;
ld.shared.u8 %rs73, [%r94];
add.s16 %rs74, %rs73, 1;
st.shared.u8 [%r94], %rs74;
$L__BB1_55:
@%p50 bra $L__BB1_57;
ld.global.u8 %rs75, [%rd7+1];
mul.wide.u16 %r95, %rs75, 128;
add.s32 %r96, %r4, %r95;
ld.shared.u8 %rs76, [%r96];
add.s16 %rs77, %rs76, 1;
st.shared.u8 [%r96], %rs77;
$L__BB1_57:
@%p53 bra $L__BB1_59;
ld.global.u8 %rs78, [%rd7+2];
mul.wide.u16 %r97, %rs78, 128;
add.s32 %r98, %r4, %r97;
ld.shared.u8 %rs79, [%r98];
add.s16 %rs80, %rs79, 1;
st.shared.u8 [%r98], %rs80;
$L__BB1_59:
sub.s32 %r100, %r18, %r1;
min.s32 %r101, %r100, 2;
min.u32 %r102, %r1, 2;
add.s32 %r103, %r102, %r101;
sub.s32 %r104, %r17, %r3;
min.s32 %r105, %r104, 2;
min.s32 %r106, %r3, 2;
add.s32 %r107, %r106, %r105;
mad.lo.s32 %r108, %r107, %r103, %r107;
add.s32 %r109, %r103, %r108;
add.s32 %r110, %r109, 1;
cvt.rn.f32.s32 %f33, %r110;
rcp.rn.f32 %f3, %f33;
shl.b32 %r111, %r110, 2;
mov.u32 %r112, _ZZ26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp;
add.s32 %r113, %r112, %r111;
ld.shared.f32 %f34, [%r113];
mul.f32 %f45, %f3, %f34;
add.s32 %r115, %r2, %r31;
add.s32 %r129, %r115, 512;
mov.b32 %r130, 256;
$L__BB1_60:
ld.shared.u8 %rs1, [%r129+-384];
setp.eq.s16 %p66, %rs1, 0;
@%p66 bra $L__BB1_62;
mul.wide.u16 %r116, %rs1, 4;
add.s32 %r118, %r112, %r116;
ld.shared.f32 %f35, [%r118];
mul.f32 %f36, %f3, %f35;
sub.f32 %f45, %f45, %f36;
$L__BB1_62:
ld.shared.u8 %rs2, [%r129+-256];
setp.eq.s16 %p67, %rs2, 0;
@%p67 bra $L__BB1_64;
mul.wide.u16 %r119, %rs2, 4;
add.s32 %r121, %r112, %r119;
ld.shared.f32 %f37, [%r121];
mul.f32 %f38, %f3, %f37;
sub.f32 %f45, %f45, %f38;
$L__BB1_64:
ld.shared.u8 %rs3, [%r129+-128];
setp.eq.s16 %p68, %rs3, 0;
@%p68 bra $L__BB1_66;
mul.wide.u16 %r122, %rs3, 4;
add.s32 %r124, %r112, %r122;
ld.shared.f32 %f39, [%r124];
mul.f32 %f40, %f3, %f39;
sub.f32 %f45, %f45, %f40;
$L__BB1_66:
setp.eq.s32 %p69, %r130, 32512;
@%p69 bra $L__BB1_70;
ld.shared.u8 %rs4, [%r129];
setp.eq.s16 %p70, %rs4, 0;
@%p70 bra $L__BB1_69;
mul.wide.u16 %r125, %rs4, 4;
add.s32 %r127, %r112, %r125;
ld.shared.f32 %f41, [%r127];
mul.f32 %f42, %f3, %f41;
sub.f32 %f45, %f45, %f42;
$L__BB1_69:
add.s32 %r130, %r130, 512;
add.s32 %r129, %r129, 512;
bra.uni $L__BB1_60;
$L__BB1_70:
add.s32 %r128, %r9, %r3;
cvta.to.global.u64 %rd32, %rd8;
mul.wide.s32 %rd33, %r128, 4;
add.s64 %rd34, %rd32, %rd33;
st.global.f32 [%rd34], %f45;
$L__BB1_71:
ret;

}

