arch = sm_100
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.0
.target sm_100
.address_size 64

.visible .entry _Z10testKernelIhEvPT_PKS0_i(
.param .u64 .ptr .align 1 _Z10testKernelIhEvPT_PKS0_i_param_0,
.param .u64 .ptr .align 1 _Z10testKernelIhEvPT_PKS0_i_param_1,
.param .u32 _Z10testKernelIhEvPT_PKS0_i_param_2
)
{
.reg .pred %p<2>;
.reg .b16 %rs<3>;
.reg .b32 %r<6>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z10testKernelIhEvPT_PKS0_i_param_0];
ld.param.u64 %rd2, [_Z10testKernelIhEvPT_PKS0_i_param_1];
ld.param.u32 %r2, [_Z10testKernelIhEvPT_PKS0_i_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB0_2;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
cvt.s64.s32 %rd5, %r1;
add.s64 %rd6, %rd3, %rd5;
ld.global.nc.u8 %rs1, [%rd6];
cvt.u16.u8 %rs2, %rs1;
add.s64 %rd7, %rd4, %rd5;
st.global.u8 [%rd7], %rs2;
$L__BB0_2:
ret;

}

.visible .entry _Z10testKernelI17uchar4_misalignedEvPT_PKS1_i(
.param .u64 .ptr .align 1 _Z10testKernelI17uchar4_misalignedEvPT_PKS1_i_param_0,
.param .u64 .ptr .align 1 _Z10testKernelI17uchar4_misalignedEvPT_PKS1_i_param_1,
.param .u32 _Z10testKernelI17uchar4_misalignedEvPT_PKS1_i_param_2
)
{
.reg .pred %p<2>;
.reg .b16 %rs<9>;
.reg .b32 %r<6>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z10testKernelI17uchar4_misalignedEvPT_PKS1_i_param_0];
ld.param.u64 %rd2, [_Z10testKernelI17uchar4_misalignedEvPT_PKS1_i_param_1];
ld.param.u32 %r2, [_Z10testKernelI17uchar4_misalignedEvPT_PKS1_i_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB1_2;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
add.s64 %rd7, %rd3, %rd5;
ld.global.nc.u8 %rs1, [%rd7];
cvt.u16.u8 %rs2, %rs1;
ld.global.nc.u8 %rs3, [%rd7+1];
cvt.u16.u8 %rs4, %rs3;
ld.global.nc.u8 %rs5, [%rd7+2];
cvt.u16.u8 %rs6, %rs5;
ld.global.nc.u8 %rs7, [%rd7+3];
cvt.u16.u8 %rs8, %rs7;
st.global.u8 [%rd6], %rs2;
st.global.u8 [%rd6+1], %rs4;
st.global.u8 [%rd6+2], %rs6;
st.global.u8 [%rd6+3], %rs8;
$L__BB1_2:
ret;

}

.visible .entry _Z10testKernelI14uchar4_alignedEvPT_PKS1_i(
.param .u64 .ptr .align 1 _Z10testKernelI14uchar4_alignedEvPT_PKS1_i_param_0,
.param .u64 .ptr .align 1 _Z10testKernelI14uchar4_alignedEvPT_PKS1_i_param_1,
.param .u32 _Z10testKernelI14uchar4_alignedEvPT_PKS1_i_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z10testKernelI14uchar4_alignedEvPT_PKS1_i_param_0];
ld.param.u64 %rd2, [_Z10testKernelI14uchar4_alignedEvPT_PKS1_i_param_1];
ld.param.u32 %r2, [_Z10testKernelI14uchar4_alignedEvPT_PKS1_i_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB2_2;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
add.s64 %rd7, %rd3, %rd5;
ld.global.nc.u32 %r6, [%rd7];
st.global.u32 [%rd6], %r6;
$L__BB2_2:
ret;

}

.visible .entry _Z10testKernelItEvPT_PKS0_i(
.param .u64 .ptr .align 1 _Z10testKernelItEvPT_PKS0_i_param_0,
.param .u64 .ptr .align 1 _Z10testKernelItEvPT_PKS0_i_param_1,
.param .u32 _Z10testKernelItEvPT_PKS0_i_param_2
)
{
.reg .pred %p<2>;
.reg .b16 %rs<2>;
.reg .b32 %r<6>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z10testKernelItEvPT_PKS0_i_param_0];
ld.param.u64 %rd2, [_Z10testKernelItEvPT_PKS0_i_param_1];
ld.param.u32 %r2, [_Z10testKernelItEvPT_PKS0_i_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB3_2;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 2;
add.s64 %rd6, %rd3, %rd5;
ld.global.nc.u16 %rs1, [%rd6];
add.s64 %rd7, %rd4, %rd5;
st.global.u16 [%rd7], %rs1;
$L__BB3_2:
ret;

}

.visible .entry _Z10testKernelIjEvPT_PKS0_i(
.param .u64 .ptr .align 1 _Z10testKernelIjEvPT_PKS0_i_param_0,
.param .u64 .ptr .align 1 _Z10testKernelIjEvPT_PKS0_i_param_1,
.param .u32 _Z10testKernelIjEvPT_PKS0_i_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z10testKernelIjEvPT_PKS0_i_param_0];
ld.param.u64 %rd2, [_Z10testKernelIjEvPT_PKS0_i_param_1];
ld.param.u32 %r2, [_Z10testKernelIjEvPT_PKS0_i_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB4_2;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd3, %rd5;
ld.global.nc.u32 %r6, [%rd6];
add.s64 %rd7, %rd4, %rd5;
st.global.u32 [%rd7], %r6;
$L__BB4_2:
ret;

}

.visible .entry _Z10testKernelI16uint2_misalignedEvPT_PKS1_i(
.param .u64 .ptr .align 1 _Z10testKernelI16uint2_misalignedEvPT_PKS1_i_param_0,
.param .u64 .ptr .align 1 _Z10testKernelI16uint2_misalignedEvPT_PKS1_i_param_1,
.param .u32 _Z10testKernelI16uint2_misalignedEvPT_PKS1_i_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<8>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z10testKernelI16uint2_misalignedEvPT_PKS1_i_param_0];
ld.param.u64 %rd2, [_Z10testKernelI16uint2_misalignedEvPT_PKS1_i_param_1];
ld.param.u32 %r2, [_Z10testKernelI16uint2_misalignedEvPT_PKS1_i_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB5_2;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 8;
add.s64 %rd6, %rd4, %rd5;
add.s64 %rd7, %rd3, %rd5;
ld.global.nc.u32 %r6, [%rd7];
ld.global.nc.u32 %r7, [%rd7+4];
st.global.u32 [%rd6], %r6;
st.global.u32 [%rd6+4], %r7;
$L__BB5_2:
ret;

}

.visible .entry _Z10testKernelI13uint2_alignedEvPT_PKS1_i(
.param .u64 .ptr .align 1 _Z10testKernelI13uint2_alignedEvPT_PKS1_i_param_0,
.param .u64 .ptr .align 1 _Z10testKernelI13uint2_alignedEvPT_PKS1_i_param_1,
.param .u32 _Z10testKernelI13uint2_alignedEvPT_PKS1_i_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<8>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z10testKernelI13uint2_alignedEvPT_PKS1_i_param_0];
ld.param.u64 %rd2, [_Z10testKernelI13uint2_alignedEvPT_PKS1_i_param_1];
ld.param.u32 %r2, [_Z10testKernelI13uint2_alignedEvPT_PKS1_i_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB6_2;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 8;
add.s64 %rd6, %rd4, %rd5;
add.s64 %rd7, %rd3, %rd5;
ld.global.nc.v2.u32 {%r6, %r7}, [%rd7];
st.global.v2.u32 [%rd6], {%r6, %r7};
$L__BB6_2:
ret;

}

.visible .entry _Z10testKernelI16uint3_misalignedEvPT_PKS1_i(
.param .u64 .ptr .align 1 _Z10testKernelI16uint3_misalignedEvPT_PKS1_i_param_0,
.param .u64 .ptr .align 1 _Z10testKernelI16uint3_misalignedEvPT_PKS1_i_param_1,
.param .u32 _Z10testKernelI16uint3_misalignedEvPT_PKS1_i_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<9>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z10testKernelI16uint3_misalignedEvPT_PKS1_i_param_0];
ld.param.u64 %rd2, [_Z10testKernelI16uint3_misalignedEvPT_PKS1_i_param_1];
ld.param.u32 %r2, [_Z10testKernelI16uint3_misalignedEvPT_PKS1_i_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB7_2;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 12;
add.s64 %rd6, %rd4, %rd5;
add.s64 %rd7, %rd3, %rd5;
ld.global.nc.u32 %r6, [%rd7];
ld.global.nc.u32 %r7, [%rd7+4];
ld.global.nc.u32 %r8, [%rd7+8];
st.global.u32 [%rd6], %r6;
st.global.u32 [%rd6+4], %r7;
st.global.u32 [%rd6+8], %r8;
$L__BB7_2:
ret;

}

.visible .entry _Z10testKernelI13uint3_alignedEvPT_PKS1_i(
.param .u64 .ptr .align 1 _Z10testKernelI13uint3_alignedEvPT_PKS1_i_param_0,
.param .u64 .ptr .align 1 _Z10testKernelI13uint3_alignedEvPT_PKS1_i_param_1,
.param .u32 _Z10testKernelI13uint3_alignedEvPT_PKS1_i_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<11>;
.reg .b64 %rd<9>;

ld.param.u64 %rd1, [_Z10testKernelI13uint3_alignedEvPT_PKS1_i_param_0];
ld.param.u64 %rd2, [_Z10testKernelI13uint3_alignedEvPT_PKS1_i_param_1];
ld.param.u32 %r2, [_Z10testKernelI13uint3_alignedEvPT_PKS1_i_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB8_2;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 16;
add.s64 %rd6, %rd4, %rd5;
add.s64 %rd7, %rd3, %rd5;
ld.global.nc.v4.u32 {%r6, %r7, %r8, %r9}, [%rd7];
mov.b64 %rd8, {%r8, %r9};
{ .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd8; }
st.global.v4.u32 [%rd6], {%r6, %r7, %r8, %r10};
$L__BB8_2:
ret;

}

.visible .entry _Z10testKernelI16uint4_misalignedEvPT_PKS1_i(
.param .u64 .ptr .align 1 _Z10testKernelI16uint4_misalignedEvPT_PKS1_i_param_0,
.param .u64 .ptr .align 1 _Z10testKernelI16uint4_misalignedEvPT_PKS1_i_param_1,
.param .u32 _Z10testKernelI16uint4_misalignedEvPT_PKS1_i_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z10testKernelI16uint4_misalignedEvPT_PKS1_i_param_0];
ld.param.u64 %rd2, [_Z10testKernelI16uint4_misalignedEvPT_PKS1_i_param_1];
ld.param.u32 %r2, [_Z10testKernelI16uint4_misalignedEvPT_PKS1_i_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB9_2;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 16;
add.s64 %rd6, %rd4, %rd5;
add.s64 %rd7, %rd3, %rd5;
ld.global.nc.u32 %r6, [%rd7];
ld.global.nc.u32 %r7, [%rd7+4];
ld.global.nc.u32 %r8, [%rd7+8];
ld.global.nc.u32 %r9, [%rd7+12];
st.global.u32 [%rd6], %r6;
st.global.u32 [%rd6+4], %r7;
st.global.u32 [%rd6+8], %r8;
st.global.u32 [%rd6+12], %r9;
$L__BB9_2:
ret;

}

.visible .entry _Z10testKernelI13uint4_alignedEvPT_PKS1_i(
.param .u64 .ptr .align 1 _Z10testKernelI13uint4_alignedEvPT_PKS1_i_param_0,
.param .u64 .ptr .align 1 _Z10testKernelI13uint4_alignedEvPT_PKS1_i_param_1,
.param .u32 _Z10testKernelI13uint4_alignedEvPT_PKS1_i_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z10testKernelI13uint4_alignedEvPT_PKS1_i_param_0];
ld.param.u64 %rd2, [_Z10testKernelI13uint4_alignedEvPT_PKS1_i_param_1];
ld.param.u32 %r2, [_Z10testKernelI13uint4_alignedEvPT_PKS1_i_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB10_2;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 16;
add.s64 %rd6, %rd4, %rd5;
add.s64 %rd7, %rd3, %rd5;
ld.global.nc.v4.u32 {%r6, %r7, %r8, %r9}, [%rd7];
st.global.v4.u32 [%rd6], {%r6, %r7, %r8, %r9};
$L__BB10_2:
ret;

}

.visible .entry _Z10testKernelI15uint4_aligned_2EvPT_PKS1_i(
.param .u64 .ptr .align 1 _Z10testKernelI15uint4_aligned_2EvPT_PKS1_i_param_0,
.param .u64 .ptr .align 1 _Z10testKernelI15uint4_aligned_2EvPT_PKS1_i_param_1,
.param .u32 _Z10testKernelI15uint4_aligned_2EvPT_PKS1_i_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<14>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z10testKernelI15uint4_aligned_2EvPT_PKS1_i_param_0];
ld.param.u64 %rd2, [_Z10testKernelI15uint4_aligned_2EvPT_PKS1_i_param_1];
ld.param.u32 %r2, [_Z10testKernelI15uint4_aligned_2EvPT_PKS1_i_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB11_2;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 32;
add.s64 %rd6, %rd4, %rd5;
add.s64 %rd7, %rd3, %rd5;
ld.global.nc.v4.u32 {%r6, %r7, %r8, %r9}, [%rd7];
ld.global.nc.v4.u32 {%r10, %r11, %r12, %r13}, [%rd7+16];
st.global.v4.u32 [%rd6], {%r6, %r7, %r8, %r9};
st.global.v4.u32 [%rd6+16], {%r10, %r11, %r12, %r13};
$L__BB11_2:
ret;

}

