arch = sm_100
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.0
.target sm_100
.address_size 64

.visible .entry _Z11GPUregisterPKcPi(
.param .u64 .ptr .align 1 _Z11GPUregisterPKcPi_param_0,
.param .u64 .ptr .align 1 _Z11GPUregisterPKcPi_param_1
)
{
.reg .pred %p<6>;
.reg .b32 %r<29>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z11GPUregisterPKcPi_param_0];
ld.param.u64 %rd2, [_Z11GPUregisterPKcPi_param_1];
mov.u32 %r1, %tid.x;
setp.gt.u32 %p1, %r1, 63;
@%p1 bra $L__BB0_2;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
cvta.to.global.u64 %rd3, %rd1;
cvta.to.global.u64 %rd4, %rd2;
shl.b32 %r4, %r1, 2;
shl.b32 %r5, %r3, 8;
add.s32 %r6, %r4, %r5;
cvt.u64.u32 %rd5, %r6;
add.s64 %rd6, %rd3, %rd5;
ld.global.u32 %r7, [%rd6];
shl.b32 %r8, %r2, 8;
add.s32 %r9, %r4, %r8;
cvt.u64.u32 %rd7, %r9;
add.s64 %rd8, %rd3, %rd7;
ld.global.u32 %r10, [%rd8];
bfe.u32 %r11, %r10, 0, 8;
bfe.u32 %r12, %r7, 0, 8;
setp.ne.u32 %p2, %r12, %r11;
selp.u32 %r13, 1, 0, %p2;
bfe.u32 %r14, %r10, 8, 8;
bfe.u32 %r15, %r7, 8, 8;
setp.eq.u32 %p3, %r15, %r14;
selp.b32 %r16, 2, 1, %p2;
selp.b32 %r17, %r13, %r16, %p3;
bfe.u32 %r18, %r10, 16, 8;
bfe.u32 %r19, %r7, 16, 8;
setp.ne.u32 %p4, %r19, %r18;
selp.u32 %r20, 1, 0, %p4;
add.s32 %r21, %r17, %r20;
bfe.u32 %r22, %r10, 24, 8;
bfe.u32 %r23, %r7, 24, 8;
setp.ne.u32 %p5, %r23, %r22;
selp.u32 %r24, 1, 0, %p5;
add.s32 %r25, %r21, %r24;
shl.b32 %r26, %r3, 6;
add.s32 %r27, %r26, %r2;
mul.wide.u32 %rd9, %r27, 4;
add.s64 %rd10, %rd4, %rd9;
atom.global.add.u32 %r28, [%rd10], %r25;
$L__BB0_2:
ret;

}

.visible .entry _Z9GPUsharedPKcPi(
.param .u64 .ptr .align 1 _Z9GPUsharedPKcPi_param_0,
.param .u64 .ptr .align 1 _Z9GPUsharedPKcPi_param_1
)
{
.reg .pred %p<8>;
.reg .b32 %r<56>;
.reg .b64 %rd<11>;

.shared .align 4 .b8 _ZZ9GPUsharedPKcPiE4dist[512];
ld.param.u64 %rd1, [_Z9GPUsharedPKcPi_param_0];
ld.param.u64 %rd2, [_Z9GPUsharedPKcPi_param_1];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %ctaid.y;
shl.b32 %r14, %r1, 2;
mov.u32 %r15, _ZZ9GPUsharedPKcPiE4dist;
add.s32 %r4, %r15, %r14;
mov.b32 %r16, 0;
st.shared.u32 [%r4], %r16;
bar.sync 0;
setp.gt.u32 %p1, %r1, 63;
@%p1 bra $L__BB1_2;
cvta.to.global.u64 %rd3, %rd1;
shl.b32 %r18, %r2, 8;
add.s32 %r19, %r14, %r18;
cvt.u64.u32 %rd4, %r19;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r20, [%rd5];
shl.b32 %r21, %r3, 8;
add.s32 %r22, %r14, %r21;
cvt.u64.u32 %rd6, %r22;
add.s64 %rd7, %rd3, %rd6;
ld.global.u32 %r23, [%rd7];
bfe.u32 %r24, %r23, 0, 8;
bfe.u32 %r25, %r20, 0, 8;
setp.ne.u32 %p2, %r25, %r24;
selp.u32 %r26, 1, 0, %p2;
bfe.u32 %r27, %r23, 8, 8;
bfe.u32 %r28, %r20, 8, 8;
setp.eq.u32 %p3, %r28, %r27;
selp.b32 %r29, 2, 1, %p2;
selp.b32 %r30, %r26, %r29, %p3;
bfe.u32 %r31, %r23, 16, 8;
bfe.u32 %r32, %r20, 16, 8;
setp.ne.u32 %p4, %r32, %r31;
selp.u32 %r33, 1, 0, %p4;
add.s32 %r34, %r30, %r33;
bfe.u32 %r35, %r23, 24, 8;
bfe.u32 %r36, %r20, 24, 8;
setp.ne.u32 %p5, %r36, %r35;
selp.u32 %r37, 1, 0, %p5;
ld.shared.u32 %r38, [%r4];
add.s32 %r39, %r34, %r38;
add.s32 %r40, %r39, %r37;
st.shared.u32 [%r4], %r40;
$L__BB1_2:
bar.sync 0;
setp.ne.s32 %p6, %r1, 0;
@%p6 bra $L__BB1_7;
mov.b32 %r54, 8;
mov.b32 %r53, 0;
ld.shared.u32 %r55, [_ZZ9GPUsharedPKcPiE4dist];
$L__BB1_4:
add.s32 %r9, %r15, %r53;
ld.shared.u32 %r44, [%r9+4];
add.s32 %r45, %r55, %r44;
add.s32 %r46, %r15, %r54;
ld.shared.u32 %r47, [%r46];
add.s32 %r48, %r45, %r47;
ld.shared.u32 %r49, [%r9+12];
add.s32 %r10, %r48, %r49;
setp.eq.s32 %p7, %r54, 504;
@%p7 bra $L__BB1_6;
ld.shared.u32 %r50, [%r9+16];
add.s32 %r55, %r10, %r50;
add.s32 %r54, %r54, 16;
add.s32 %r53, %r53, 16;
bra.uni $L__BB1_4;
$L__BB1_6:
st.shared.u32 [_ZZ9GPUsharedPKcPiE4dist], %r10;
shl.b32 %r51, %r3, 6;
add.s32 %r52, %r51, %r2;
cvta.to.global.u64 %rd8, %rd2;
mul.wide.u32 %rd9, %r52, 4;
add.s64 %rd10, %rd8, %rd9;
st.global.u32 [%rd10], %r10;
$L__BB1_7:
ret;

}

