arch = sm_100
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.0
.target sm_100
.address_size 64

.visible .entry _Z6KernelP4NodePiPbS2_S2_S1_i(
.param .u64 .ptr .align 1 _Z6KernelP4NodePiPbS2_S2_S1_i_param_0,
.param .u64 .ptr .align 1 _Z6KernelP4NodePiPbS2_S2_S1_i_param_1,
.param .u64 .ptr .align 1 _Z6KernelP4NodePiPbS2_S2_S1_i_param_2,
.param .u64 .ptr .align 1 _Z6KernelP4NodePiPbS2_S2_S1_i_param_3,
.param .u64 .ptr .align 1 _Z6KernelP4NodePiPbS2_S2_S1_i_param_4,
.param .u64 .ptr .align 1 _Z6KernelP4NodePiPbS2_S2_S1_i_param_5,
.param .u32 _Z6KernelP4NodePiPbS2_S2_S1_i_param_6
)
{
.reg .pred %p<6>;
.reg .b16 %rs<5>;
.reg .b32 %r<25>;
.reg .b64 %rd<27>;

ld.param.u64 %rd8, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_0];
ld.param.u64 %rd9, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_1];
ld.param.u64 %rd10, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_2];
ld.param.u64 %rd11, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_3];
ld.param.u64 %rd12, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_4];
ld.param.u64 %rd13, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_5];
ld.param.u32 %r13, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_6];
cvta.to.global.u64 %rd1, %rd13;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 9;
mov.u32 %r16, %tid.x;
add.s32 %r1, %r15, %r16;
setp.ge.s32 %p1, %r1, %r13;
@%p1 bra $L__BB0_7;
cvta.to.global.u64 %rd14, %rd10;
cvt.s64.s32 %rd15, %r1;
add.s64 %rd2, %rd14, %rd15;
ld.global.u8 %rs1, [%rd2];
setp.eq.s16 %p2, %rs1, 0;
@%p2 bra $L__BB0_7;
mov.b16 %rs2, 0;
st.global.u8 [%rd2], %rs2;
cvta.to.global.u64 %rd16, %rd8;
mul.wide.s32 %rd17, %r1, 8;
add.s64 %rd3, %rd16, %rd17;
ld.global.u32 %r24, [%rd3+4];
setp.lt.s32 %p3, %r24, 1;
@%p3 bra $L__BB0_7;
ld.global.u32 %r23, [%rd3];
mul.wide.s32 %rd18, %r1, 4;
add.s64 %rd4, %rd1, %rd18;
cvta.to.global.u64 %rd5, %rd9;
cvta.to.global.u64 %rd6, %rd12;
cvta.to.global.u64 %rd7, %rd11;
mov.u32 %r22, %r23;
$L__BB0_4:
mul.wide.s32 %rd19, %r22, 4;
add.s64 %rd20, %rd5, %rd19;
ld.global.u32 %r7, [%rd20];
cvt.s64.s32 %rd21, %r7;
add.s64 %rd22, %rd6, %rd21;
ld.global.u8 %rs3, [%rd22];
setp.ne.s16 %p4, %rs3, 0;
@%p4 bra $L__BB0_6;
ld.global.u32 %r17, [%rd4];
add.s32 %r18, %r17, 1;
mul.wide.s32 %rd24, %r7, 4;
add.s64 %rd25, %rd1, %rd24;
st.global.u32 [%rd25], %r18;
add.s64 %rd26, %rd7, %rd21;
mov.b16 %rs4, 1;
st.global.u8 [%rd26], %rs4;
ld.global.u32 %r24, [%rd3+4];
ld.global.u32 %r23, [%rd3];
$L__BB0_6:
add.s32 %r22, %r22, 1;
add.s32 %r19, %r23, %r24;
setp.lt.s32 %p5, %r22, %r19;
@%p5 bra $L__BB0_4;
$L__BB0_7:
ret;

}

.visible .entry _Z7Kernel2PbS_S_S_i(
.param .u64 .ptr .align 1 _Z7Kernel2PbS_S_S_i_param_0,
.param .u64 .ptr .align 1 _Z7Kernel2PbS_S_S_i_param_1,
.param .u64 .ptr .align 1 _Z7Kernel2PbS_S_S_i_param_2,
.param .u64 .ptr .align 1 _Z7Kernel2PbS_S_S_i_param_3,
.param .u32 _Z7Kernel2PbS_S_S_i_param_4
)
{
.reg .pred %p<3>;
.reg .b16 %rs<4>;
.reg .b32 %r<6>;
.reg .b64 %rd<14>;

ld.param.u64 %rd2, [_Z7Kernel2PbS_S_S_i_param_0];
ld.param.u64 %rd3, [_Z7Kernel2PbS_S_S_i_param_1];
ld.param.u64 %rd4, [_Z7Kernel2PbS_S_S_i_param_2];
ld.param.u64 %rd5, [_Z7Kernel2PbS_S_S_i_param_3];
ld.param.u32 %r2, [_Z7Kernel2PbS_S_S_i_param_4];
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 9;
mov.u32 %r5, %tid.x;
add.s32 %r1, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB1_3;
cvta.to.global.u64 %rd6, %rd3;
cvt.s64.s32 %rd7, %r1;
add.s64 %rd1, %rd6, %rd7;
ld.global.u8 %rs1, [%rd1];
setp.eq.s16 %p2, %rs1, 0;
@%p2 bra $L__BB1_3;
cvta.to.global.u64 %rd9, %rd2;
add.s64 %rd10, %rd9, %rd7;
mov.b16 %rs2, 1;
st.global.u8 [%rd10], %rs2;
cvta.to.global.u64 %rd11, %rd4;
add.s64 %rd12, %rd11, %rd7;
st.global.u8 [%rd12], %rs2;
cvta.to.global.u64 %rd13, %rd5;
st.global.u8 [%rd13], %rs2;
mov.b16 %rs3, 0;
st.global.u8 [%rd1], %rs3;
$L__BB1_3:
ret;

}

