arch = sm_100
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.0
.target sm_100
.address_size 64

.visible .entry _Z2bsiiPi(
.param .u32 _Z2bsiiPi_param_0,
.param .u32 _Z2bsiiPi_param_1,
.param .u64 .ptr .align 1 _Z2bsiiPi_param_2
)
{
.reg .pred %p<10>;
.reg .b16 %rs<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<7>;

ld.param.u32 %r5, [_Z2bsiiPi_param_0];
ld.param.u32 %r6, [_Z2bsiiPi_param_1];
ld.param.u64 %rd3, [_Z2bsiiPi_param_2];
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %ctaid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r1, %r7, %r8, %r9;
div.s32 %r10, %r1, %r5;
shr.u32 %r11, %r5, 31;
add.s32 %r12, %r5, %r11;
shr.s32 %r2, %r12, 1;
mad.lo.s32 %r13, %r10, %r5, %r2;
setp.ge.s32 %p1, %r1, %r13;
add.s32 %r14, %r2, %r1;
div.s32 %r16, %r10, %r6;
cvt.u16.u32 %rs2, %r16;
and.b16 %rs1, %rs2, 1;
setp.eq.s32 %p2, %r14, -1;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_4;
cvta.to.global.u64 %rd4, %rd3;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd1, %rd4, %rd5;
ld.global.u32 %r3, [%rd1];
mul.wide.s32 %rd6, %r2, 4;
add.s64 %rd2, %rd1, %rd6;
ld.global.u32 %r4, [%rd2];
setp.gt.s32 %p4, %r3, %r4;
setp.eq.s16 %p5, %rs1, 0;
and.pred %p6, %p5, %p4;
@%p6 bra $L__BB0_3;
setp.ge.s32 %p7, %r3, %r4;
setp.eq.s16 %p8, %rs1, 0;
or.pred %p9, %p8, %p7;
@%p9 bra $L__BB0_4;
$L__BB0_3:
st.global.u32 [%rd1], %r4;
st.global.u32 [%rd2], %r3;
$L__BB0_4:
ret;

}

