//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_100
.address_size 64

	// .globl	_Z14rmsnorm_kernelIfEvPKT_PS0_iif
.global .align 1 .b8 _ZN46_INTERNAL_c7b8ee9b_15_cute_rmsnorm_cu_fafdde194cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN46_INTERNAL_c7b8ee9b_15_cute_rmsnorm_cu_fafdde194cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN46_INTERNAL_c7b8ee9b_15_cute_rmsnorm_cu_fafdde194cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN46_INTERNAL_c7b8ee9b_15_cute_rmsnorm_cu_fafdde194cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN46_INTERNAL_c7b8ee9b_15_cute_rmsnorm_cu_fafdde194cuda3std3__448_GLOBAL__N__c7b8ee9b_15_cute_rmsnorm_cu_fafdde196ignoreE[1];
.global .align 1 .b8 _ZN46_INTERNAL_c7b8ee9b_15_cute_rmsnorm_cu_fafdde194cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN46_INTERNAL_c7b8ee9b_15_cute_rmsnorm_cu_fafdde194cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN46_INTERNAL_c7b8ee9b_15_cute_rmsnorm_cu_fafdde194cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN46_INTERNAL_c7b8ee9b_15_cute_rmsnorm_cu_fafdde194cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN46_INTERNAL_c7b8ee9b_15_cute_rmsnorm_cu_fafdde194cute7productE[1];
.global .align 1 .b8 _ZN46_INTERNAL_c7b8ee9b_15_cute_rmsnorm_cu_fafdde194cute1_E[1];
.extern .shared .align 16 .b8 sdata[];

.visible .entry _Z14rmsnorm_kernelIfEvPKT_PS0_iif(
	.param .u64 .ptr .align 1 _Z14rmsnorm_kernelIfEvPKT_PS0_iif_param_0,
	.param .u64 .ptr .align 1 _Z14rmsnorm_kernelIfEvPKT_PS0_iif_param_1,
	.param .u32 _Z14rmsnorm_kernelIfEvPKT_PS0_iif_param_2,
	.param .u32 _Z14rmsnorm_kernelIfEvPKT_PS0_iif_param_3,
	.param .f32 _Z14rmsnorm_kernelIfEvPKT_PS0_iif_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<70>;
	.reg .b32 	%f<45>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd3, [_Z14rmsnorm_kernelIfEvPKT_PS0_iif_param_0];
	ld.param.u64 	%rd4, [_Z14rmsnorm_kernelIfEvPKT_PS0_iif_param_1];
	ld.param.u32 	%r33, [_Z14rmsnorm_kernelIfEvPKT_PS0_iif_param_2];
	ld.param.u32 	%r32, [_Z14rmsnorm_kernelIfEvPKT_PS0_iif_param_3];
	ld.param.f32 	%f9, [_Z14rmsnorm_kernelIfEvPKT_PS0_iif_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r33;
	@%p1 bra 	$L__BB0_22;
	mov.u32 	%r69, %tid.x;
	mov.u32 	%r3, %ntid.x;
	setp.ge.s32 	%p2, %r69, %r32;
	mov.f32 	%f44, 0f00000000;
	@%p2 bra 	$L__BB0_8;
	mul.lo.s32 	%r4, %r32, %r1;
	add.s32 	%r34, %r69, %r3;
	max.u32 	%r35, %r32, %r34;
	setp.lt.u32 	%p3, %r34, %r32;
	selp.u32 	%r36, 1, 0, %p3;
	add.s32 	%r37, %r34, %r36;
	sub.s32 	%r38, %r35, %r37;
	div.u32 	%r39, %r38, %r3;
	add.s32 	%r5, %r39, %r36;
	and.b32  	%r40, %r5, 3;
	setp.eq.s32 	%p4, %r40, 3;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r63, %r69;
	@%p4 bra 	$L__BB0_5;
	add.s32 	%r61, %r69, %r4;
	add.s32 	%r41, %r5, 1;
	and.b32  	%r42, %r41, 3;
	neg.s32 	%r60, %r42;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r63, %r69;
$L__BB0_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd5, %r61, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.f32 	%f14, [%rd6];
	fma.rn.f32 	%f44, %f14, %f14, %f44;
	add.s32 	%r63, %r63, %r3;
	add.s32 	%r61, %r61, %r3;
	add.s32 	%r60, %r60, 1;
	setp.ne.s32 	%p5, %r60, 0;
	@%p5 bra 	$L__BB0_4;
$L__BB0_5:
	setp.lt.u32 	%p6, %r5, 3;
	@%p6 bra 	$L__BB0_8;
	shl.b32 	%r44, %r3, 2;
	cvt.u64.u32 	%rd9, %r44;
$L__BB0_7:
	add.s32 	%r43, %r63, %r4;
	mul.wide.s32 	%rd7, %r43, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.f32 	%f15, [%rd8];
	fma.rn.f32 	%f16, %f15, %f15, %f44;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f17, [%rd10];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.nc.f32 	%f19, [%rd11];
	fma.rn.f32 	%f20, %f19, %f19, %f18;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.f32 	%f21, [%rd12];
	fma.rn.f32 	%f44, %f21, %f21, %f20;
	add.s32 	%r63, %r44, %r63;
	setp.lt.s32 	%p7, %r63, %r32;
	@%p7 bra 	$L__BB0_7;
$L__BB0_8:
	shl.b32 	%r45, %r69, 2;
	mov.u32 	%r46, sdata;
	add.s32 	%r17, %r46, %r45;
	st.shared.f32 	[%r17], %f44;
	bar.sync 	0;
	setp.lt.u32 	%p8, %r3, 2;
	@%p8 bra 	$L__BB0_13;
	mov.u32 	%r65, %r3;
$L__BB0_10:
	shr.u32 	%r19, %r65, 1;
	setp.ge.u32 	%p9, %r69, %r19;
	@%p9 bra 	$L__BB0_12;
	shl.b32 	%r47, %r19, 2;
	add.s32 	%r48, %r17, %r47;
	ld.shared.f32 	%f22, [%r48];
	ld.shared.f32 	%f23, [%r17];
	add.f32 	%f24, %f22, %f23;
	st.shared.f32 	[%r17], %f24;
$L__BB0_12:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r65, 3;
	mov.u32 	%r65, %r19;
	@%p10 bra 	$L__BB0_10;
$L__BB0_13:
	setp.ne.s32 	%p11, %r69, 0;
	@%p11 bra 	$L__BB0_15;
	ld.shared.f32 	%f25, [sdata];
	cvt.rn.f32.s32 	%f26, %r32;
	div.rn.f32 	%f27, %f25, %f26;
	max.f32 	%f28, %f27, %f9;
	rsqrt.approx.f32 	%f29, %f28;
	st.shared.f32 	[sdata], %f29;
$L__BB0_15:
	setp.ge.s32 	%p12, %r69, %r32;
	bar.sync 	0;
	ld.shared.f32 	%f8, [sdata];
	@%p12 bra 	$L__BB0_22;
	mul.lo.s32 	%r20, %r32, %r1;
	add.s32 	%r49, %r69, %r3;
	max.s32 	%r50, %r32, %r49;
	setp.lt.s32 	%p13, %r49, %r32;
	selp.u32 	%r51, 1, 0, %p13;
	add.s32 	%r52, %r49, %r51;
	sub.s32 	%r53, %r50, %r52;
	div.u32 	%r54, %r53, %r3;
	add.s32 	%r21, %r54, %r51;
	and.b32  	%r55, %r21, 3;
	setp.eq.s32 	%p14, %r55, 3;
	@%p14 bra 	$L__BB0_19;
	add.s32 	%r56, %r21, 1;
	and.b32  	%r57, %r56, 3;
	add.s32 	%r67, %r69, %r20;
	neg.s32 	%r66, %r57;
	mad.lo.s32 	%r69, %r3, %r57, %r69;
$L__BB0_18:
	.pragma "nounroll";
	mul.wide.s32 	%rd13, %r67, 4;
	add.s64 	%rd14, %rd1, %rd13;
	add.s64 	%rd15, %rd2, %rd13;
	ld.global.nc.f32 	%f30, [%rd15];
	mul.f32 	%f31, %f8, %f30;
	st.global.f32 	[%rd14], %f31;
	add.s32 	%r67, %r67, %r3;
	add.s32 	%r66, %r66, 1;
	setp.ne.s32 	%p15, %r66, 0;
	@%p15 bra 	$L__BB0_18;
$L__BB0_19:
	setp.lt.u32 	%p16, %r21, 3;
	@%p16 bra 	$L__BB0_22;
	shl.b32 	%r59, %r3, 2;
	cvt.u64.u32 	%rd19, %r59;
$L__BB0_21:
	add.s32 	%r58, %r69, %r20;
	mul.wide.s32 	%rd16, %r58, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f32 	%f32, [%rd17];
	mul.f32 	%f33, %f8, %f32;
	add.s64 	%rd18, %rd1, %rd16;
	st.global.f32 	[%rd18], %f33;
	add.s64 	%rd20, %rd17, %rd19;
	ld.global.nc.f32 	%f34, [%rd20];
	mul.f32 	%f35, %f8, %f34;
	add.s64 	%rd21, %rd18, %rd19;
	st.global.f32 	[%rd21], %f35;
	add.s64 	%rd22, %rd20, %rd19;
	ld.global.nc.f32 	%f36, [%rd22];
	mul.f32 	%f37, %f8, %f36;
	add.s64 	%rd23, %rd21, %rd19;
	st.global.f32 	[%rd23], %f37;
	add.s64 	%rd24, %rd22, %rd19;
	ld.global.nc.f32 	%f38, [%rd24];
	mul.f32 	%f39, %f8, %f38;
	add.s64 	%rd25, %rd23, %rd19;
	st.global.f32 	[%rd25], %f39;
	add.s32 	%r69, %r59, %r69;
	setp.lt.s32 	%p17, %r69, %r32;
	@%p17 bra 	$L__BB0_21;
$L__BB0_22:
	ret;

}
