arch = sm_100
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.0
.target sm_100
.address_size 64

.visible .entry _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii(
.param .u64 .ptr .align 1 _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_0,
.param .u64 .ptr .align 1 _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_1,
.param .u64 .ptr .align 1 _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_2,
.param .u32 _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_3,
.param .u32 _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_4,
.param .u32 _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_5
)
{
.reg .pred %p<21>;
.reg .b32 %r<156>;
.reg .b32 %f<117>;
.reg .b64 %rd<23>;

.shared .align 4 .b8 _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6a_tile[8256];

.shared .align 4 .b8 _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6b_tile[8256];
ld.param.u64 %rd4, [_Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_0];
ld.param.u64 %rd5, [_Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_1];
ld.param.u64 %rd6, [_Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_2];
ld.param.u32 %r52, [_Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_4];
ld.param.u32 %r53, [_Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_5];
cvta.to.global.u64 %rd1, %rd6;
shr.s32 %r54, %r52, 31;
shr.u32 %r55, %r54, 28;
add.s32 %r56, %r52, %r55;
shr.s32 %r57, %r56, 4;
mov.u32 %r58, %ctaid.x;
div.u32 %r1, %r58, %r57;
mul.lo.s32 %r59, %r1, %r57;
sub.s32 %r2, %r58, %r59;
mov.u32 %r154, %tid.x;
shl.b32 %r4, %r53, 4;
setp.ge.s32 %p1, %r154, %r4;
@%p1 bra $L__BB0_5;
shl.b32 %r5, %r1, 4;
mov.u32 %r6, %ntid.x;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r143, %r154;
$L__BB0_2:
div.s32 %r60, %r143, %r53;
add.s32 %r61, %r60, %r5;
mul.lo.s32 %r62, %r60, %r53;
sub.s32 %r63, %r143, %r62;
mad.lo.s32 %r64, %r61, %r53, %r63;
mul.wide.s32 %rd7, %r64, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.f32 %f15, [%rd8];
mov.u32 %r65, _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6a_tile;
mad.lo.s32 %r66, %r60, 516, %r65;
shl.b32 %r67, %r63, 2;
add.s32 %r68, %r66, %r67;
st.shared.f32 [%r68], %f15;
add.s32 %r143, %r143, %r6;
setp.lt.s32 %p2, %r143, %r4;
@%p2 bra $L__BB0_2;
shl.b32 %r7, %r2, 4;
cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r144, %r154;
$L__BB0_4:
shr.s32 %r69, %r144, 31;
shr.u32 %r70, %r69, 28;
add.s32 %r71, %r144, %r70;
shr.s32 %r72, %r71, 4;
and.b32 %r73, %r71, -16;
sub.s32 %r74, %r144, %r73;
add.s32 %r75, %r74, %r7;
mad.lo.s32 %r76, %r72, %r52, %r75;
mul.wide.s32 %rd9, %r76, 4;
add.s64 %rd10, %rd3, %rd9;
ld.global.f32 %f16, [%rd10];
shl.b32 %r77, %r72, 6;
mov.u32 %r78, _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6b_tile;
add.s32 %r79, %r78, %r77;
shl.b32 %r80, %r74, 2;
add.s32 %r81, %r79, %r80;
st.shared.f32 [%r81], %f16;
add.s32 %r144, %r144, %r6;
setp.lt.s32 %p3, %r144, %r4;
@%p3 bra $L__BB0_4;
$L__BB0_5:
bar.sync 0;
shl.b32 %r12, %r1, 4;
shl.b32 %r13, %r2, 4;
setp.gt.u32 %p4, %r154, 255;
@%p4 bra $L__BB0_27;
setp.lt.s32 %p5, %r53, 1;
mov.u32 %r14, %ntid.x;
@%p5 bra $L__BB0_22;
and.b32 %r15, %r53, 15;
add.s32 %r16, %r15, -1;
and.b32 %r17, %r53, 7;
add.s32 %r18, %r17, -1;
and.b32 %r19, %r53, 2147483632;
and.b32 %r20, %r53, 3;
neg.s32 %r21, %r19;
$L__BB0_8:
setp.lt.u32 %p11, %r53, 16;
shr.u32 %r23, %r154, 4;
and.b32 %r24, %r154, 15;
mov.f32 %f116, 0f00000000;
mov.b32 %r150, 0;
@%p11 bra $L__BB0_11;
mov.u32 %r122, _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6a_tile;
mad.lo.s32 %r123, %r23, 516, %r122;
add.s32 %r147, %r123, 32;
shl.b32 %r124, %r24, 2;
mov.u32 %r125, _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6b_tile;
add.s32 %r126, %r125, %r124;
add.s32 %r146, %r126, 512;
mov.f32 %f116, 0f00000000;
mov.u32 %r148, %r21;
$L__BB0_10:
.pragma "nounroll";
ld.shared.f32 %f20, [%r147+-32];
ld.shared.f32 %f21, [%r146+-512];
fma.rn.f32 %f22, %f20, %f21, %f116;
ld.shared.f32 %f23, [%r147+-28];
ld.shared.f32 %f24, [%r146+-448];
fma.rn.f32 %f25, %f23, %f24, %f22;
ld.shared.f32 %f26, [%r147+-24];
ld.shared.f32 %f27, [%r146+-384];
fma.rn.f32 %f28, %f26, %f27, %f25;
ld.shared.f32 %f29, [%r147+-20];
ld.shared.f32 %f30, [%r146+-320];
fma.rn.f32 %f31, %f29, %f30, %f28;
ld.shared.f32 %f32, [%r147+-16];
ld.shared.f32 %f33, [%r146+-256];
fma.rn.f32 %f34, %f32, %f33, %f31;
ld.shared.f32 %f35, [%r147+-12];
ld.shared.f32 %f36, [%r146+-192];
fma.rn.f32 %f37, %f35, %f36, %f34;
ld.shared.f32 %f38, [%r147+-8];
ld.shared.f32 %f39, [%r146+-128];
fma.rn.f32 %f40, %f38, %f39, %f37;
ld.shared.f32 %f41, [%r147+-4];
ld.shared.f32 %f42, [%r146+-64];
fma.rn.f32 %f43, %f41, %f42, %f40;
ld.shared.f32 %f44, [%r147];
ld.shared.f32 %f45, [%r146];
fma.rn.f32 %f46, %f44, %f45, %f43;
ld.shared.f32 %f47, [%r147+4];
ld.shared.f32 %f48, [%r146+64];
fma.rn.f32 %f49, %f47, %f48, %f46;
ld.shared.f32 %f50, [%r147+8];
ld.shared.f32 %f51, [%r146+128];
fma.rn.f32 %f52, %f50, %f51, %f49;
ld.shared.f32 %f53, [%r147+12];
ld.shared.f32 %f54, [%r146+192];
fma.rn.f32 %f55, %f53, %f54, %f52;
ld.shared.f32 %f56, [%r147+16];
ld.shared.f32 %f57, [%r146+256];
fma.rn.f32 %f58, %f56, %f57, %f55;
ld.shared.f32 %f59, [%r147+20];
ld.shared.f32 %f60, [%r146+320];
fma.rn.f32 %f61, %f59, %f60, %f58;
ld.shared.f32 %f62, [%r147+24];
ld.shared.f32 %f63, [%r146+384];
fma.rn.f32 %f64, %f62, %f63, %f61;
ld.shared.f32 %f65, [%r147+28];
ld.shared.f32 %f66, [%r146+448];
fma.rn.f32 %f116, %f65, %f66, %f64;
add.s32 %r148, %r148, 16;
add.s32 %r147, %r147, 64;
add.s32 %r146, %r146, 1024;
setp.ne.s32 %p12, %r148, 0;
mov.u32 %r150, %r19;
@%p12 bra $L__BB0_10;
$L__BB0_11:
setp.eq.s32 %p13, %r15, 0;
@%p13 bra $L__BB0_21;
mov.u32 %r127, _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6a_tile;
mad.lo.s32 %r34, %r23, 516, %r127;
shl.b32 %r128, %r24, 2;
mov.u32 %r129, _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6b_tile;
add.s32 %r35, %r129, %r128;
setp.lt.u32 %p14, %r16, 7;
@%p14 bra $L__BB0_14;
shl.b32 %r130, %r150, 2;
add.s32 %r131, %r34, %r130;
ld.shared.f32 %f68, [%r131];
shl.b32 %r132, %r150, 6;
add.s32 %r133, %r35, %r132;
ld.shared.f32 %f69, [%r133];
fma.rn.f32 %f70, %f68, %f69, %f116;
ld.shared.f32 %f71, [%r131+4];
ld.shared.f32 %f72, [%r133+64];
fma.rn.f32 %f73, %f71, %f72, %f70;
ld.shared.f32 %f74, [%r131+8];
ld.shared.f32 %f75, [%r133+128];
fma.rn.f32 %f76, %f74, %f75, %f73;
ld.shared.f32 %f77, [%r131+12];
ld.shared.f32 %f78, [%r133+192];
fma.rn.f32 %f79, %f77, %f78, %f76;
ld.shared.f32 %f80, [%r131+16];
ld.shared.f32 %f81, [%r133+256];
fma.rn.f32 %f82, %f80, %f81, %f79;
ld.shared.f32 %f83, [%r131+20];
ld.shared.f32 %f84, [%r133+320];
fma.rn.f32 %f85, %f83, %f84, %f82;
ld.shared.f32 %f86, [%r131+24];
ld.shared.f32 %f87, [%r133+384];
fma.rn.f32 %f88, %f86, %f87, %f85;
ld.shared.f32 %f89, [%r131+28];
ld.shared.f32 %f90, [%r133+448];
fma.rn.f32 %f116, %f89, %f90, %f88;
add.s32 %r150, %r150, 8;
$L__BB0_14:
setp.eq.s32 %p15, %r17, 0;
@%p15 bra $L__BB0_21;
setp.lt.u32 %p16, %r18, 3;
@%p16 bra $L__BB0_17;
shl.b32 %r134, %r150, 2;
add.s32 %r135, %r34, %r134;
ld.shared.f32 %f92, [%r135];
shl.b32 %r136, %r150, 6;
add.s32 %r137, %r35, %r136;
ld.shared.f32 %f93, [%r137];
fma.rn.f32 %f94, %f92, %f93, %f116;
ld.shared.f32 %f95, [%r135+4];
ld.shared.f32 %f96, [%r137+64];
fma.rn.f32 %f97, %f95, %f96, %f94;
ld.shared.f32 %f98, [%r135+8];
ld.shared.f32 %f99, [%r137+128];
fma.rn.f32 %f100, %f98, %f99, %f97;
ld.shared.f32 %f101, [%r135+12];
ld.shared.f32 %f102, [%r137+192];
fma.rn.f32 %f116, %f101, %f102, %f100;
add.s32 %r150, %r150, 4;
$L__BB0_17:
setp.eq.s32 %p17, %r20, 0;
@%p17 bra $L__BB0_21;
setp.eq.s32 %p18, %r20, 1;
shl.b32 %r138, %r150, 2;
add.s32 %r40, %r34, %r138;
ld.shared.f32 %f103, [%r40];
shl.b32 %r139, %r150, 6;
add.s32 %r41, %r35, %r139;
ld.shared.f32 %f104, [%r41];
fma.rn.f32 %f116, %f103, %f104, %f116;
@%p18 bra $L__BB0_21;
setp.eq.s32 %p19, %r20, 2;
ld.shared.f32 %f105, [%r40+4];
ld.shared.f32 %f106, [%r41+64];
fma.rn.f32 %f116, %f105, %f106, %f116;
@%p19 bra $L__BB0_21;
ld.shared.f32 %f107, [%r40+8];
ld.shared.f32 %f108, [%r41+128];
fma.rn.f32 %f116, %f107, %f108, %f116;
$L__BB0_21:
add.s32 %r140, %r23, %r12;
add.s32 %r141, %r24, %r13;
mad.lo.s32 %r142, %r140, %r52, %r141;
mul.wide.s32 %rd21, %r142, 4;
add.s64 %rd22, %rd1, %rd21;
st.global.f32 [%rd22], %f116;
add.s32 %r154, %r154, %r14;
setp.lt.u32 %p20, %r154, 256;
@%p20 bra $L__BB0_8;
bra.uni $L__BB0_27;
$L__BB0_22:
add.s32 %r82, %r154, %r14;
max.u32 %r83, %r82, 256;
setp.lt.u32 %p6, %r82, 256;
selp.u32 %r84, 1, 0, %p6;
add.s32 %r85, %r82, %r84;
sub.s32 %r86, %r83, %r85;
div.u32 %r87, %r86, %r14;
add.s32 %r43, %r87, %r84;
and.b32 %r88, %r43, 3;
setp.eq.s32 %p7, %r88, 3;
@%p7 bra $L__BB0_25;
add.s32 %r90, %r43, 1;
and.b32 %r44, %r90, 3;
mov.b32 %r153, 0;
$L__BB0_24:
.pragma "nounroll";
and.b32 %r91, %r154, 15;
shr.u32 %r92, %r154, 4;
add.s32 %r93, %r92, %r12;
add.s32 %r94, %r91, %r13;
mad.lo.s32 %r95, %r93, %r52, %r94;
mul.wide.s32 %rd11, %r95, 4;
add.s64 %rd12, %rd1, %rd11;
mov.b32 %r96, 0;
st.global.u32 [%rd12], %r96;
add.s32 %r154, %r154, %r14;
add.s32 %r153, %r153, 1;
setp.ne.s32 %p8, %r153, %r44;
@%p8 bra $L__BB0_24;
$L__BB0_25:
setp.lt.u32 %p9, %r43, 3;
@%p9 bra $L__BB0_27;
$L__BB0_26:
and.b32 %r97, %r154, 15;
shr.u32 %r98, %r154, 4;
add.s32 %r99, %r98, %r12;
add.s32 %r100, %r97, %r13;
mad.lo.s32 %r101, %r99, %r52, %r100;
mul.wide.s32 %rd13, %r101, 4;
add.s64 %rd14, %rd1, %rd13;
mov.b32 %r102, 0;
st.global.u32 [%rd14], %r102;
add.s32 %r103, %r154, %r14;
and.b32 %r104, %r103, 15;
shr.u32 %r105, %r103, 4;
add.s32 %r106, %r105, %r12;
add.s32 %r107, %r104, %r13;
mad.lo.s32 %r108, %r106, %r52, %r107;
mul.wide.s32 %rd15, %r108, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.u32 [%rd16], %r102;
add.s32 %r109, %r103, %r14;
and.b32 %r110, %r109, 15;
shr.u32 %r111, %r109, 4;
add.s32 %r112, %r111, %r12;
add.s32 %r113, %r110, %r13;
mad.lo.s32 %r114, %r112, %r52, %r113;
mul.wide.s32 %rd17, %r114, 4;
add.s64 %rd18, %rd1, %rd17;
st.global.u32 [%rd18], %r102;
add.s32 %r115, %r109, %r14;
and.b32 %r116, %r115, 15;
shr.u32 %r117, %r115, 4;
add.s32 %r118, %r117, %r12;
add.s32 %r119, %r116, %r13;
mad.lo.s32 %r120, %r118, %r52, %r119;
mul.wide.s32 %rd19, %r120, 4;
add.s64 %rd20, %rd1, %rd19;
st.global.u32 [%rd20], %r102;
add.s32 %r154, %r115, %r14;
setp.lt.u32 %p10, %r154, 256;
@%p10 bra $L__BB0_26;
$L__BB0_27:
ret;

}

