

.version 9.0
.target sm_100
.address_size 64

.visible .entry _Z27test_divergence_sync_kernelIiEvPT_(
.param .u64 .ptr .align 1 _Z27test_divergence_sync_kernelIiEvPT__param_0
)
{
.reg .pred %p<4>;
.reg .b32 %r<91>;
.reg .b64 %rd<7>;

.shared .align 4 .b8 _ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data[128];
ld.param.u64 %rd2, [_Z27test_divergence_sync_kernelIiEvPT__param_0];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r1, %tid.x;
and.b32 %r2, %r1, 31;
setp.lt.u32 %p1, %r2, 16;
@%p1 bra $L__BB0_7;
neg.s32 %r88, %r2;
mov.b32 %r90, 1;
mov.b32 %r87, 15;
$L__BB0_2:
add.s32 %r14, %r87, -14;
mul.lo.s32 %r90, %r14, %r90;
add.s32 %r88, %r88, 1;
add.s32 %r87, %r87, 1;
setp.ne.s32 %p2, %r88, -15;
@%p2 bra $L__BB0_2;
$L__BB0_3:
shl.b32 %r17, %r2, 2;
mov.u32 %r18, _ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data;
add.s32 %r19, %r18, %r17;
st.shared.u32 [%r19], %r90;
bar.sync 0;
setp.ne.s32 %p3, %r1, 0;
@%p3 bra $L__BB0_5;
ld.shared.u32 %r24, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data];
ld.shared.u32 %r25, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+4];
add.s32 %r26, %r25, %r24;
ld.shared.u32 %r27, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+8];
add.s32 %r28, %r27, %r26;
ld.shared.u32 %r29, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+12];
add.s32 %r30, %r29, %r28;
ld.shared.u32 %r31, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+16];
add.s32 %r32, %r31, %r30;
ld.shared.u32 %r33, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+20];
add.s32 %r34, %r33, %r32;
ld.shared.u32 %r35, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+24];
add.s32 %r36, %r35, %r34;
ld.shared.u32 %r37, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+28];
add.s32 %r38, %r37, %r36;
ld.shared.u32 %r39, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+32];
add.s32 %r40, %r39, %r38;
ld.shared.u32 %r41, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+36];
add.s32 %r42, %r41, %r40;
ld.shared.u32 %r43, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+40];
add.s32 %r44, %r43, %r42;
ld.shared.u32 %r45, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+44];
add.s32 %r46, %r45, %r44;
ld.shared.u32 %r47, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+48];
add.s32 %r48, %r47, %r46;
ld.shared.u32 %r49, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+52];
add.s32 %r50, %r49, %r48;
ld.shared.u32 %r51, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+56];
add.s32 %r52, %r51, %r50;
ld.shared.u32 %r53, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+60];
add.s32 %r54, %r53, %r52;
ld.shared.u32 %r55, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+64];
add.s32 %r56, %r55, %r54;
ld.shared.u32 %r57, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+68];
add.s32 %r58, %r57, %r56;
ld.shared.u32 %r59, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+72];
add.s32 %r60, %r59, %r58;
ld.shared.u32 %r61, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+76];
add.s32 %r62, %r61, %r60;
ld.shared.u32 %r63, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+80];
add.s32 %r64, %r63, %r62;
ld.shared.u32 %r65, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+84];
add.s32 %r66, %r65, %r64;
ld.shared.u32 %r67, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+88];
add.s32 %r68, %r67, %r66;
ld.shared.u32 %r69, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+92];
add.s32 %r70, %r69, %r68;
ld.shared.u32 %r71, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+96];
add.s32 %r72, %r71, %r70;
ld.shared.u32 %r73, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+100];
add.s32 %r74, %r73, %r72;
ld.shared.u32 %r75, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+104];
add.s32 %r76, %r75, %r74;
ld.shared.u32 %r77, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+108];
add.s32 %r78, %r77, %r76;
ld.shared.u32 %r79, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+112];
add.s32 %r80, %r79, %r78;
ld.shared.u32 %r81, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+116];
add.s32 %r82, %r81, %r80;
ld.shared.u32 %r83, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+120];
add.s32 %r84, %r83, %r82;
ld.shared.u32 %r85, [_ZZ27test_divergence_sync_kernelIiEvPT_E11shared_data+124];
add.s32 %r86, %r85, %r84;
st.global.u32 [%rd1], %r86;
bra.uni $L__BB0_6;
$L__BB0_5:
shl.b32 %r20, %r1, 2;
add.s32 %r22, %r18, %r20;
ld.shared.u32 %r23, [%r22];
mul.wide.u32 %rd5, %r1, 4;
add.s64 %rd6, %rd1, %rd5;
st.global.u32 [%rd6], %r23;
$L__BB0_6:
ret;
$L__BB0_7:
add.s32 %r15, %r2, -1;
mul.wide.u32 %rd3, %r15, %r2;
shr.u64 %rd4, %rd3, 1;
cvt.u32.u64 %r16, %rd4;
add.s32 %r90, %r2, %r16;
bra.uni $L__BB0_3;

}
