// Direction 2: divergent branch PC sync with small CTAs
// Tests: conditional branch execution when CTA has fewer than 32 threads
// Verifies: all lanes reach the convergence point correctly with small thread counts

.version 8.0
.target sm_100
.address_size 64

// Test A: 8-thread CTA with simple divergent branch
.visible .entry divergent_8_threads() {
.reg .pred %p<1>;
.reg .b32 %r<3>;

mov.u32 %r1, %tid.x;
setp.lt.u32 %p1, %r1, 4;
@%p1 bra $L_then;

add.u32 %r2, %r1, 100;
bra.uni $L_merge;

$L_then:
add.u32 %r2, %r1, 1;

$L_merge:
st.shared.u32 [%shared0], %r2;
bar.sync 0;
ret;
}

// Test B: 16-thread CTA with two sequential divergent branches
.visible .entry divergent_16_two_branches() {
.reg .pred %p<2>;
.reg .b32 %r<5>;

mov.u32 %r1, %tid.x;
setp.lt.u32 %p1, %r1, 8;
@%p1 bra $L_first_then;

add.u32 %r2, %r1, 200;
bra.uni $L_first_merge;

$L_first_then:
add.u32 %r2, %r1, 10;

$L_first_merge:
setp.gt.u32 %p2, %r1, 11;
@%p2 bra $L_second_then;
add.u32 %r3, %r2, 1;
bra.uni $L_second_merge;

$L_second_then:
add.u32 %r3, %r2, 50;

$L_second_merge:
st.shared.u32 [%shared0], %r3;
bar.sync 0;
ret;
}

// Test C: 4-thread CTA with nested divergent branches
.visible .entry divergent_4_nested() {
.reg .pred %p<2>;
.reg .b32 %r<5>;

mov.u32 %r1, %tid.x;
setp.eq.u32 %p1, %r1, 0;
@%p1 bra $L_outer_else;

setp.eq.u32 %p2, %r1, 1;
@%p2 bra $L_inner;

add.u32 %r2, %r1, 500;
bra.uni $L_merge;

$L_inner:
add.u32 %r2, %r1, 5;
bra.uni $L_merge;

$L_outer_else:
setp.eq.u32 %p2, %r1, 2;
@%p2 bra $L_deep;

add.u32 %r2, %r1, 50;
bra.uni $L_merge;

$L_deep:
add.u32 %r2, %r1, 7;

$L_merge:
st.shared.u32 [%shared0], %r2;
bar.sync 0;
ret;
}
