# PTX-EMU 指令跟踪配置文件
# 此配置启用了详细的指令执行跟踪

# 全局日志级别
global_level=trace

# 日志输出目标 (console, file, both)
target=both

# 日志文件路径（当target包含file时使用）
logfile=ptx_emu_trace.log

# 是否启用异步日志记录
async=false

# 是否启用颜色输出（控制台输出时）
colorize=true

# 组件特定的日志级别设置
# 启用执行跟踪
component.exec=trace
component.emu=info
component.mem=info
component.reg=info
component.thread=info
component.func=info

# 指令跟踪配置
# 启用所有类型的指令跟踪
trace_instruction=true

# 可以指定要跟踪的PC范围，例如:
# trace_pc_range=0-100  # 只跟踪PC在0到100之间的指令

# 可以指定要跟踪的指令类型，例如:
# trace_instruction_type.arithmetic=true  # 跟踪算术指令
# trace_instruction_type.memory=true      # 跟踪内存指令
# trace_instruction_type.control=true     # 跟踪控制流指令