// Multi-kernel test fixture (≥3 kernels per openspec multi-entry-handle-api SC-1)
// This PTX source is for reference/documentation.
// The PTXIR binary is generated by tests/scripts/gen_multi_kernel_ptxir.py
.version 8.0
.target sm_100
.address_size 64

// Kernel 1: vector addition
.visible .entry vec_add(
    .param .u64 vec_add_param_0,
    .param .u64 vec_add_param_1,
    .param .u64 vec_add_param_2
) {
    .reg .u32 %r<4>;
    .reg .u64 %rd<8>;
    ld.param.u64 %rd0, [vec_add_param_0];
    ld.param.u64 %rd1, [vec_add_param_1];
    ld.param.u64 %rd2, [vec_add_param_2];
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.s32 %r3, %r1, %r0, %r2;
    mul.wide.u32 %rd3, %r3, 4;
    add.s64 %rd4, %rd0, %rd3;
    add.s64 %rd5, %rd1, %rd3;
    add.s64 %rd6, %rd2, %rd3;
    ld.global.f32 %r2, [%rd4];
    ld.global.f32 %r3, [%rd5];
    add.f32 %r2, %r2, %r3;
    st.global.f32 [%rd6], %r2;
    ret;
}

// Kernel 2: matrix multiply
.visible .entry mat_mul(
    .param .u64 mat_mul_param_0,
    .param .u64 mat_mul_param_1,
    .param .u64 mat_mul_param_2
) {
    .reg .u32 %r<8>;
    .reg .u64 %rd<8>;
    ld.param.u64 %rd0, [mat_mul_param_0];
    ld.param.u64 %rd1, [mat_mul_param_1];
    ld.param.u64 %rd2, [mat_mul_param_2];
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.s32 %r3, %r1, %r0, %r2;
    mul.wide.u32 %rd3, %r3, 4;
    add.s64 %rd4, %rd0, %rd3;
    ld.global.f32 %r4, [%rd4];
    add.f32 %r4, %r4, %r4;
    add.s64 %rd5, %rd2, %rd3;
    st.global.f32 [%rd5], %r4;
    ret;
}

// Kernel 3: reduction sum
.visible .entry reduce_sum(
    .param .u64 reduce_sum_param_0,
    .param .u32 reduce_sum_param_1
) {
    .reg .u32 %r<8>;
    .reg .u64 %rd<4>;
    ld.param.u64 %rd0, [reduce_sum_param_0];
    ld.param.u32 %r0, [reduce_sum_param_1];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ntid.x;
    mov.u32 %r3, %ctaid.x;
    mad.lo.s32 %r4, %r2, %r3, %r1;
    mul.wide.u32 %rd1, %r4, 4;
    add.s64 %rd2, %rd0, %rd1;
    ld.global.f32 %r5, [%rd2];
    add.f32 %r5, %r5, %r5;
    st.global.f32 [%rd2], %r5;
    ret;
}
